ι 1
sm mmmmm,
ι

ἴως’ Melum dm Mnyh'· ny! ’Μίὴίζ Gdffiwhu'vffl'im hemi 'n
Oderflusogeffiete 'niphbindurchdtin- ἶ Albigeoi· und· Ruvergm Ιῗτο
0ngss · ’ ’ · ¹· '. ' , ’Βιιιρίσίαᾶῑ Segodunum ἰιῑ ἀει
, oziam& νὼ im 38¹⁸.. (3⁸¹),stss ιιέω Δὶοιιιςιῖὶὶῑὶοιὴιῶιιιι.ὓόὶρτΑνογτοξι.
ἰίοτάίνιιῑὶ Thesse der heuu eu Bw· “ ’
ingnio, iu 'der 'Gegend von'ffirett. “ . ·. :50 κ ‚m- ε ι,

” ’. sabi.‚1÷1ur·.'s·'ffih'fr''e'l, ζ, “

1321111s'flus01’t '¹ Ι ΙἣῐΰωᾟὶὲοΙίῖῐνι,“181ᾳᾴῐηιὶ“οὸλῳὶ)ἰαηπ,
, 2 y ι, . n· ι l

,μ’ ' ι , ’ ’ Ῑ
¹122* ἵζ’ ἒέἴέὲῑῧῗῖωἳᾌῗξὶῗ (ἱΐές :⁸⁸12134-'2'a’2a3235 ’ῥίζης ‘m
..Man Ι ·’ ’[1] Ι i· So'inongo. (ὓὰρ. &mento³
1²211m,··¹6211.volkafidersginf, ·, ἰυΐότῡωιο.) , · ⁴ ¹

..inhlretdwmc'e' .. . SarunE-tessz'volkifflsslntissbder ἢ
ΒοῐτἮοᾷῐῖἰ, Volkimdssflwestl.(}ql- ᾗ &gend von sagmjm canton g
''h‘ym im heiutigenkl'fir'igord. (Dap. ⁸ ..Su Gallen. , , ἢ

Ϊ’ἆ1’ῙΡῡὸῐᾲθέ“’·)’.ἶ.-ι . &adustam'sthdffij ,ζ 1

Ρῖἷεῖἶῖῗῦἲοιῗῗιὲφινῗξῑζῖξ Ῐῑῖἶῖῗῷξξζ εεοαᾱῃῑ, von 521· narn. mi», a·

geo Ροίέου. ⁴ (ῢόρ. vendes, ,deux 1111111111131 ³851& od'e'r fflwm·
'ww‘ 11111111 ” Seduni, oam.v01k‚‚·‚dm'ns÷u Ν

Βῑςιὶηιῑῇ, vols( mnahpauen‘ :¹ ἰ νςπηιιιῑωίοῑι in ‚det Rhein -Psalz ς

plemma v0‘1121mnelgl Gallius, ’ψ’-ις “““ d? &¹3⁸⁰ ᾖξ’· · ¹

'dessensswssitze ‘nicht genna bekannt ‚sssssnfgfflk 1111 ,mg- Gqssten, nach =
”sindmielleichtinWesfflandern‚nach , ιᾹᾹΰῊῙΙξΜ (ἓως, (u Naum), Ἰ
„Reichflql i& ffissrsflegend dabant& · ,1111111191βῆωᾶ um Snugnes.

geuffi1y1qz,ergpn.‚ ·· ¹⁴¹ =Segontixei‚ VolkimeflfflichenBri· 3
mmm k0m2n0“·sfunfl‹15‘.t.· mionw · .·

. liahenfiaffien, Ιιιιιηςιιειῖοιτ,Ρῑονιιιορ,Ι ἔ g e g ,1¹⁸5 ani, &all'‘{,·ffi maiheu der ,

, =1·31¹:-¹.¹:¹*{1'2⁶··12;33¹3;,Pffzffffxzdtffsa mm im mascaro·-

launum-Germe, de l’He'mult, du , 9⁰5* (D'Wss‘hmim‘) ⁸ ¹
„fiam-de Vfflclmr ‘¹⁶² 3111111111 Seussnes' Gass. volfi‘·''1fm Sem. ἒ
(111 31116113 1111 35⁸¹} (1113111101 ⁸¹· . D& . L’oiret , Yonte ·und im sadi.
pen,de⁸Haute1Alpeu,delaDr5me‚ Ι 5th def Dgp· sein} et 05„ und
‘¹0 PluM) . ‘Scine et Marna.) - '

Ptissnuii, vost im §fidwessffiehtu Ιδθςῃὲῃμ, Ριῃὴεοίῃο.
amm· ¹ Α Δ ζ, e) 3S''e'quini,Gall.'V})ll¹1¹,begren2twe⁸t-
Ι, ἶ. .R⁴ ., Μ Α licum derSnnneMm), Bsssich Ἴ
⁴ som imma· mummi· (bjs
nss-Qffliq Gall. lebam saell. Uber · ‚zen strastburg). υὸῐᾴΙίοΙι 'von <521 1
·=desah21m,.=oq darmundung der , ι,- ‘’W'’ NJll. ·b1⁸ 'gbffiw gne thosse
, , , ‚ Theilen von Burgunffffqnfflas: 2
wahl&mvssvlsfflnllwns-zmwhen (nep. (ιι sm,- aa noun· undviel· ¹

denaejffia'mnmtrmmadm- ΛΜ 95„ ml d„ ¹³⁶⁹· Mn..) ἒ
na, m ⁴der Gegend des heungen

³·'Rhejmm' (ΒρΜεΙιΜιτῃε.) s‘esugii'gvallssvong 'nach Reiehard
Rhaedgnss' ὓὲίιῆωὶὶην ’ἀὲ G'e. ξ am· ¹f”¹‘⁰¹J. Ufer' der Charfnte, nicht
nd* du incuti eg Reme! ἱι Bne· “m m ¹th munst Ma ω
4⁸:320ae (znepfdoul'lue a vani-2.) . ’Ψ ‘¹²⁸ mugen ’δ’ῗὼῗῗ·
111111111111111θῑὴῑ Ῐ ⁸{32:²23232¹}J'2222‘l'ffi22'5
, Rhsswfngs'JwEhRss Μία-»αμα ..ι stissohen„ Duigund Βηοιῗέιιιι
. ’ ’ om,

Aur bi· nach Buel. · - hinab3 also in Fran

 

