¹ 1111111111111111(116111111έῖί .ἱέ

γ ww· ·· · '·: 'mx
..

‚‹·.·‹sv'd'nmA-pmprkuni'g'e'an. ¹

ἰ

1⁸ 'k
ι

ι v Ι· η x'. ·- ἰ, ’,ΙΙ Ι ι, Ι
ι n Ι ’
. ‚1 ιι , ι ¹ ,
¹ ιη a ¹ 1 Ι

l} q

A 'im partifiven 811ηὲ11,’11’,’ 111)ιίΖ Αὒὶατίυὴμοοὴιῑρυ 111ωριτ11ἰν.ιῑιῃ
· ormngabunVff, hu· 1. 1111111111 Ab· quam mit dem, &putativus vll,
11111, 11111 dm flenitim V, “stlt- 19,1. nach ⁸‹anplinw'fllljss ff. m,
bel desiderare, exspectare epe-¹ 1, 1. ‘'nn'dl “afflue ¹110 duglelv,
raram, ⁶2⁰, 1. A, sezrv11}‚1,1.. ,1,,1 w, 1,,1, 1,,1, 111. 9, ι.
Α cmm& ⁰⁰¹¹ dm ΜΨ 11111 Ablativas nit fiokeodemsselassvm
ωε ·yffisthffi ⁸⁸1 Α dmm ww zur Angabe der zait, mh oder seit
ἓὲ tagum? ’,131 ιτΠᾼΨ welcher etwas geschehen 111, 13, 1.
Ab lugd, 451, ggfgfumsp ’gfff Ablativi alueo‘lati,¹ 'auh denen dn· Ob-
ject des Hquptverbi ῥα ''nehnen ss,
11.. maa-„2 vu, 22, , 11.’11ι111;’“1·11311
Abesse abne, 1111311. · mit ei aufzuffisen VI', 11, 3. δ’· “
Abjanctus vn, “³¹2- ¹ · ¹ Ablatz'vae oder Accu3atIvu3'bessi A'is-
Ablativus der Eigemehaft bei' cog· 8³b⁶ ἀοῖ numm& 1³ ¹4⁵² ²· ’
nosci videri,'1, ⁶, 3. v11,50‚‘2=. ΑόοῗιηὶίὶΛΙΙ, 16, 4'. ¹ ¹²³
1)θὶ Eissfflnmefl‘ 1, ¹⁸7³· Αῡεένιιστιιηιἶ m (Μ comtum
Amanum &armanalanam v1121,19‚a.=no. . .
ffim' 111111181111111111161131 Alcidae 111, 14, 1. W, 111111
Ablatae'vus (¹9¹ Ι111111111ιὶ1, unger wel· ·euphemietinnhm Bedeflsutffl 1,,111. -
11111111111111-111111. 6. ad aum vl11‚8,3., , . ,ρ

11111 1 11· 11131 111 11 w

gabe' der zeitdauer 111, 37, ἶ bd· Afflwfflwfflr‘l· .:· '
ventu, nach der Ankanst {1,·23, Accusatio-118 nt Angnho mmm.
2. V11‚41,2.·· ν ··” “ ·. ιιιιυςῌ,ιωὰοῃΖρίιᾱιμεῐΙκίοἱῃεω
Αωῇῑῑοω {mmmm ww. Substantivo 11, ³5, 1. des Objectt
v η’ 2 1 , ’ ’ ausgelhmn 1,16,6.·111181111κ11111·
³ ·'· ἰ ‘ ⁴¹ ' “’ μΙειεεοηὴοίωὺΕηΜν,1,ξμο,1. “

maim lowen lime aperto, am . . .
mm w, 228, 1. ... ,1 , mmmmm 1111111111 111

Ablgtivus der Truppeu ἳξωιῶὺωῳι Ᾰέἲῗῖαῑῗέῑῗ ῒςὲπιὶῖ Ξ. 8·ιῖηῶ
p11su.dgl.)11‚ 7, 1. 39,stQ · · 1 2

2442in ⁸ 54, 3. VI, 31η. pur· ιὸὴθῑψ Er·

u. dgl. Ι, 1,*1. consuetudme, ιη· Andeutung v, 4, much qm ἱ, .

’ &fflffffiff‘ffssssfsssfflgglg veygleuhuogenv11522ffiu
.ohneundwit'iepl,mj,5‚, ‚nuper Ac non vn, ³⁸r⁸⁸vf ει, ·

Il, 1111111111. proeliis „kei ¹ Actuaria navi& V, 1,·' ’1. “
1113111ωὲ 101 111111ΐῖ 111111· .Δᾱ,1α·1. 1, 1. 31, ι. «ΙΙΙ, ο, 111,
Matium 41κὶ mino& vn, 111), 1. 181, 1. buit‘ &iduum gagen ·-
beicoutinm.v11,=1o‚ w 1 lu'n 1, 7, 1. wiederholt mothrffiu, x
' 22*

nie 111, dij Euge ‚wofl 1,· 1,,1...-.

 

ΜΕὲῙΪΜῘῘίΨΓῘΜΡθῙῙῘΟ liiuterung einer voraungegangnen ·

