6 ns senno 11111110.

’ maneos nunten et eant pertonuerant. quae 111111 neptunu,
pertinet, spectat tuter· oeeappun solis et septemtriones.

1 11. Apud ,Helvetios longe nobilissimus et ditissinnus tun'
s (ingeltirix. ls 1111111111 etit. Pisone ense. regul eupiditate
inductus conjurationem nobilitatis feeit et civitati persuasit, ut
'⁴ de finibus suis cunr orionibus· copiis exirent: perfacile esse, quum
nurture omnibus praestarent, totius Galliae imperio potiri. 111
lune facilius eis persuasit, quod audique loel nature Helvetii 1011ί ·
. tinentur: una ex parte flumine Rheno,'latissimo utque altissimo,
’ , qui agrum Helvetium a‚ilermapis'dividit; altena ex parte monte
. June altissimo, qui est inter Sequanos et Helvetios3'tertialaou
Lemanno et flumine Rhodano, qui provinciam nostram ab ilel-
„venis diuidit. Hls‘rebus fiebat, ut et miurus late vulgaren'tul et
· minus 1111111 finitimis bellum 11111111 possentz qun (lenense
, nhomines bellandi cupidi magno 1101011,11111’11111”’111111.’ Pro multi·
’ tudine· autem hominurn et pro glorio 111111 atque fortitudinis au·
gustos 11111111,11111111111111111111111111 qul ln longitudinem milia
passuum CCXL, iu latitudinem clxxx patebant.

1111111111 11111111 111111Ιί1111 1111111 Be· (lige 1111111111 101 eu lron'ute, sontlern
tlelsenden. nl, ⁴15, ‘L‘ Oritur (Her ein Wegziehen, nli. einginzliehes
nynia silua) ab Heluetiorum . . Verlassen ihrer bisherigen thnorte,
finibus. ¹ , , bezeichnet werden soll. So heisa es

a enectae interi norun tatinga 1V2²⁹2²·.d0‚0rr1‘d1'⁸ detulerunt,
von et up. - Eine sulmerksunre Be· πο ³⁰⁰h² w⁶⁰¹3⁸t⁸¹¹⁸ ⁸⁰f⁰¹¹¹¹g⁸z t,

“ sciltung der Derttellungnweine in den gffdgfiizlichef ‘immilem ⁸¹¹5 ‘¹⁰¹¹
hinsberigen Angabe'n olet Lapsa und ta “n-gemini ¹⁸¹·
Rtuhtungen 111111 serpen, uls dre

8111111111111111111111111111,1 hedeni. ⁰l²nfb¹¹⁸ Pramum) 33⁰⁸ 1181111·

,, sehrist hal omnes. vl. Cornel. Nep.
Hannib.'1. Hannibalem 1001011111-

dieser ethischen Bedeutun'g bei Cisal· {fimi} εθῖῗνω ῘΨΡΘΓἿῙΜ Pmden·
za. . 1111113.- etottatem,-·quae

mir'noeh 1² ²⁷⁵ 3' ω’ mide Male ‚antiquitate ·- praestaret omnes.
mut* dem Nebenbegrrff dot Unreehten ων. V, 36· mmm Cam virtute

oder Nsohthelligen, also verieitet.

(1111. t, 1.,111111111111) kannt in

ceteros mortales praestarent. XLIV.
’ uinitori) Diels Wort bedeulet hier, ³⁸. Bel 0111111 1101111111 praestare,
wie oft bei Casan, nicht die Birrger. tibertrnssffen, an 11111111 stelle, ausser
scholi Einer Statii, sondern die 1111111111- (111 e' enwirtigen, mit ciuem Casus
lichen, Eine Genneinde bildenden Be· 111511111111011111111 ror, eberbei nie
wohner 111111 &auten (legend. trus B. G. V111‚o, 1. Bellovacos, qut

· belli gloria Gallos omnes praesta·

111010ωηὶ11111011111)πανδῃμεί111111 pam, z· §⁹ 337⁸ sch· 5· 81.
(111111 grreeh. Uebersetner. ·

exirent) 1, ¹⁷2³· Hor . . . multi· u. continentur) Einige codd. ha·
tudinem deterrere, ne framentum bert: eontinwentur. Der Indieativ
conferant, quod praestare debeant. aliein passt zu der folgenden 111111111-
Vgl. zu Β. (i. 1, 36, 1. Μ. 361- lang. In den alten Ausgaben, nieht
Exireist hier minda, nieht, wie ge· 1111111011111Η1111110111111111,111111110011
11111111Ιί111, urit en verbunden3 011111 onninamente, wassein 0101111111
zwetel, weil nieht eiu blosses Her· in den Zusammenhang, mitueeht ver·
annaeum, 1111111111111111111111 bel· worieu wira

 

 

