m · lamii-mazeum·
Eiuidaeie¹m831,ji.'‘' -Γ ·· namnum-innan? . ’
Excipere vn, 88, ². Excipere vada finiremttdeflnireil132fl‚‘a.' ,
111‚¹³‚¹· · nmevmmfl. .
Εεοίῑαινιεαννςε ΙΙΙ, 24, θ. pimfflrffifg, „pm Ι, 2, Q · Ι
Raecium vn, 11‚' ³.=¹v1·‚³·1, 1. F53‘m1v‚17,4‚‘ ·

ExcuicareW1,¹73,e.' “· ’ mmmm„ w, im„ - i
Excuaeaeio alicuiuirei‘ vn1‚·pmf.· Hom, vn, 3,, 3:
Exemplum Stns· '1‚ δι” ⁰· immineam mssa: ³.
Exercitus, Gegen=.equitatue·1‚ 60513 For0u11,·20,⁴1.¹”' -·’ ·

⁴ 'vn’m’ ι’ ι Foronndsorsuntmib.²l'1‚21,1. Ι
‘emm‘ Μ’ ω’ 4' Firttninmmare m, i, Ι. ¹

ww ω’ π’ ²⁰ ' ' · Fossae Piur. von Eineni Gr‘aben vn,
birinnandans ω’, ’ m ·. ·
Existimatio 1, πο, 2. ' Fragesiize in indit. Rode 1, 110, Ι.
Exitus IV, 8. ’Exitus viciitiaeivir, Vsu), li. · · ’ ·

, ⁶²2 ³· , τ 1 · Frenati νιῐῐ, ιε, 2. =
ExP‘dlm vn1,e‚,s. , i· . &quentia-vm, ὅθ, 8. · ” '⁸ ,
Expeditu⁸1,49‚2. V11‚22‚2 y ΝΜ, 1, 10, ¹, ι’ . .’ 2

, Experiri eventum, fortunam* 111,3,³, prm 11,⁸,2 .

Ι . ΙΙΨΙΙΙΝ Wi‘ ‘xiifldir‘ ἮΙῙ, 4, ³· me pontium vm, Ι), ³. ¹
ΕΙΡΙΙΜΝΙ ‘mim-”luben vni ²³³ 3· Fructmod smgiiubimoh. Inest. i
Expugn'am vll, 3⁶, iu· puga 111, ’,9,4, “ ’
Exspectare 111‚24,1. ab mid ea aii· pum-11, 40, [”,,’ ·

4³⁰ YII’2024', “ ¹ “ ’“ “ quruwut>1,w,⁴1.'
Eupalium aliquid vul, 50, 3. ·
&traherem '225'ss ι’ . ·
. Extrenu impedimen& 111, im.
Romamn marulli, ω, 2.. . , ⁴. ¹ θ’· ,
Exim-0 armis ΙΙΙ, ο, Ι, -2' ¹ cam equites V, [Μ.
” “ · '¹ Gallia vl1,4,¹„· ¹1 ¹
F‘* . ' ¹ Generatim 1, 51, Ι, ΙΙΙ, 1⁰3 Χ1.
pacm ΡῨΙΙΜΜῘΜ ιμ’ 7⁸ . Gonitimw⁴ (Gallici belii officia) V,
factu-be» iinemAdJediivo, mii gimh 555 &bei inl-‘fam mro, ,ο ,κῆ opi,

⁸ darauf foigeqder Δηρὼ -dessen, ·⁵n50·111,17.3.b054001111, ,Μ

vm zu ihun ist Ι, 3, Ι. ,οΜ,ἂ,·,,]·ῃ,ὶ,ψ· ww, hei em
Facultaefl, immine mendae ιῑςί 14'21, Ι. Genitivus zur Angabe⁸ der
vn, ΙΙ, 1. · Entfernung 1, M· ΙΙΙῌΙ, ἱμᾶσι

120100³Wm111,.14,1..mim ,ἵξῃ iiiiiiifsiiass

Fama Bed. v1. πο, 1. mii samir Abgab'ieinzeinerortdl, 10, ὁ· ‘¹⁸⁸

'vm’ ⁵³ ¹·· ’ ’ · Laude· qtati der Bewohnei· heim
Familia ‚1, Δ, 9., ,Familiae in mator superlativus* ΙΙΙ, ’8, 1. zur iugum,

familiae u. dgl. Ι, 50, 3. ’ woeaus “imbutam VM, 05, 1.
Μ 11, ὲ, 2- w, i· ’ ·εἰςἛξξῑῑεεεεᾞήήτΒῖᾞῑςεῖὲ
Pamisum V11st³2 5.» ⁸⁵23· v111‚41‚s. v‘ue' objectivue hei’ieei'on{‚ pax 1,
Feri consuetudo vm, ΕΜ.. , 39, 1. V.¹’.⁹⁹² Ι. Geniiivus pasti·
*Fides lv, ῃ, 5, ¹ ι ι. tevuibel efqemsuperlat.3idvfrb1u311
· · 1,³‚⁵. Gemtcvas Gerundubeun plu·

&turum exactiim' IV, 25, ³:

ΕΙΕΠΜΜῙΙΡΙΙῘΙΙ “unffi vistim. raliochen sui ΙΙΙ, Ι, 1. vn, ἱι3, 1.
. finipoctaris (hi. an diean) ΙΙΙ, ⁶⁰, Ι, Zyve'r Genitiv'e ,in vemhie»
47, 3, · · , ’ ι denen Smne.v21tzssinm. Subm-

 

