1010 ’ 100111111110111111111

dn 1111011 1111111111ιὲ1μᾷ0 aiau, Agger 11,11,1. 10,1.1,111 73,11.
40,ι.11111011111011 bei 111111ιὸ1· ad munitiones 0111111011,’0,4.

1111111111. 1101011011 ιι. agl. Αἱ, ‘quaml ,5,
111, 10, 1. tempus intermittere ad '
labatem V, 11, 11. ‘VWB 11111·

Ad altitudinem vattiv, 41,1. Ad ‘¹1⁶⁶‘ VI, 171·
diem 11,5,·ι,·Α11111111111111011· Aere 1111011111 «11,- 111·
1101110111, 11, 1. Adflumen 11111 Ancum ,5 .,

111 flumine 1ΙΙ,’ 11, 1. Ad numerum
V, 0100 Ad ,meum Ad tempu} Atii autgelmen 11,14,1.1001·Εἰιι

11,11,.101111.11111,1 ⁴ 0111·1111111,’.1

Ado-equare VI, 11, 5.’

0111100100 0111111111, 11,1., ,, AIA’ant 100151ιῖ 15050ὴὶ1101 von 0011
'a

⁴ Alius do? pt,el mit folgenden Sing.

· · ·Ἀ110111ᾰ ud'te'oebialinchl, 40,.’1.

Addamus 1111, 0,. ·
Adeo V, 11, 0.
*TAdecjtVVnre 000111. '1 ,10,1.

’ἈάἈΞἈἈΪΙΙῙ '42⁶⁹’ ’ ’ ² ’ V Α110141111100>11,00,[,
011. IV, 13, ,, mm ω, ¹³ t. ','‚ ',

111111πὶ00111, ιιι 111·ιὶ1001111111111110000-Ι moncia& 40,v 1,,

Δί’(ἱῖἒῗέἱάζῖμῃ ”’ ’.’ ’ 0100Ιὶ11100 0111110110110001411,

-Αᾱιιαι1ι1,11ἰ,ι,ι.’ ἡ· ’ Amplius ἰιίἰτ einerIVegntiVn'L 101 ,

wammam. · 'amm ’·“ V
administrat-ow, 10, 1. · 11111111111111111111111· V
. Admissus 0011011, 10,, Ancora (111 mic‘o'rie exspectare 11111
’ Admodum hei 10111101, luw- · 1111111011εάῐῆῗὲ Ag) 11101111-

Adscensm Vll, 411, 1. 1108001001οψ .·

Adventu 11101101011101,,04,1 0113111101, 1111101. ’ , V
1101101100 1011101111111011111111111 Augusti 1110111111 11, 11·- V
unt 1hrem Casus) uumittelhar. mut ει mmmm saw„ vu ¹⁸3 5 ,

. ”Vm5”b⁸”m¹''⁰ '‘rbundfflw tm. ,11111111 aequitas VI', 11, 1. ·

6111111οι. (1111110101, ⁴²⁶²&
ζ Alina 0110011111, 1,1.

. xAve‘rbmm hei aestimare 111, 1435 ‘Animam' ’,ὠήθη mal-(13 ,5,
1111111111· ²³22 ’· (1011 ι1,5.·111111ζιι.ι;

Adversa 00011·11,·’10,1.Ᾱᾱο“11·ιιιε 1111111101 de'r ιιέιὶιιειι ’Τειιει- 1111-
11,ι,1..11111·’11110111111,»111,ι1.1111111 0110110011,σόαο 301111111-

mne& vVlt, 16, 2 ., 0111)·

Aequaliter 1111111111 11, 10, ¹.- ’ 1411101111111111* ''· .
Ampiae mmm ΙΙΙ ,,., ¹ Am 1101 Zollfn'ffl VII, 31,st⁴ V
V

Amata 1111111.1ι·,1ι,ιι.ι ι ,· Anerwt 101 'samm 111111 Aw-
’000010ὼο100,1.0,10·1

11ιέ1110100 aliqui'd ιιι ’111001 ιη 111, tum lam ,., 2³ 5 bm'lv tm
10,1.10110100105Νι’100011111100011,(η.ΛΜΥΜἹΙΉ 1 ί

deum, ”””’ ” 41110011,11,1’. ·”’ ·

Aestiva 11100, ι. 1 »· -, · . 2
· 11111111,1,’,ι, , ’ Arina 81111111011111111150155ΠΙ,1,,Ι

Affiet 1111101111· 110101.. 1111111 11111 111, ¹¹2¹·‹

Afflictate 111, 11,,1. ,1 . .- -·,”Ἀ1·Ιζο,ο, 11110111ιί1 0000110100110101111
1,1 11ιὶ1111010. 0111111111.

Agerv111a,3.= · “··“·“- 1111 1111111151. 1111111111 V
Agoert'bellm 111, 10·1.’0111101,·11,, (111110 von'G 1000101010 011111 ’

·=·¹¹‚¹ ⁶⁸¹¹ 1111Μ111ῧ101001111.010011101,11,·ι1οι001-ιίιιιιιιι
1111111111· · [11 ζ’101001110141,00,111111 A

ι
V
V

 

