¹ 7713717337177777377.

1777177771(17777.) 111, 31, 7.
Tumultus Ι, 43, 5.

‘ 777777 Ι, 77, 7.

Turris ΙΙ, 77, 3.

777]

Vacare 1, 73, 3. 11, 3, 7’. ’
Vado transire 11, 6, 7., .
Valere I, 43, 77.

Vanae vn, 77, 7. “
1771373 aliqua re v111, 74, 3.
, Vaticinationes 1, 30, 3.

vehergmg R'dnheher 113773 iiber·
113773 111, 76, 3.

1117317731 des Subiects in zwei von x

¹ Einer Coniunction abhiingigen SI-
77377 nicht ausdriicklich angezeigt
1, 77, 7. 35, 3. 1ΙΙ,77,7.’
Vectigal 1, 73, 7.

{sectoriae 733771, 3, 3.

Velle aliquem 7, 77, 7. Vena 77 7,
44, 7. Velle aus (13777 vorausgehen-
den nolle zu ergfinzen VII, 77, 8.

Vendere 77717 corona ΙΙΙ, 73, 3.
Venire 17 spem ΙΙΙ, 6, 7.

Verbum activum, 317773 Bezeinhnung
31737 01713317 Ι, θ, Ι. 73, 9. VII,
73, 7. nutem eschlomnem Begnffe

’ de· 1111377771, 6,,7. ΙΙΙ, 73, 4.
111, 43, 4. desthktghabens VIII,

34, 3. 7137 Sallen& 11, 37, 4. 111,
74, 3. zur Bezeichnung einer blei—

hentlen Eigensohaft ,1, 38, 7. im
Singv bei 3731773737 7737737Ιί31733

3773733737 IV, 77, 7.

1376131317777737 In 717ῗ317377737117713(
form 11, 77, 7. 1Ι,33, 4.

1373317777 1,·73, 7.

Verum 1177 7777777711, Β.

, mitum 7, 77, 7.

Ῐ Vestis 1777 collectim 817777,111,47, 3.

Vexillum VI, 33, 7. Vexillum pro·
ponere 11, 73, 7.

. . Vm 11, 77, 7. Viae castrenses V,

49, 4.

’ 7731717777, abductum pro 3777737373Ι

77, 77, 7.

. ι17ιί37717, 77, 7. V, 77, 7. ·
’ 'mederkolaaeigen desselben 1137737 Ι,

5⁰ Ι.
1113137ὴοὶ773 (131 vIJrangegungeneu

.’ Sub-tut. 1771177 Pronum. Demo-m.

Ι, 43, 7.
nglia Ι, 77, 7.
Vmea ΙΙ, 77, 7. vl1,53‚1. . .
Varum 1, 74, 7.

Vm dem-Pmoun. 771, und (177 Con. ,

junctim ut vorgosetzt 1, 6, 7.
Ullus 317773 substant. 1, 3, 3.
Ultimus ΙΙΙ, 77.

. Ultro V, 73, 3.

Unus statt quidam 1, 43, 7.

Voluntas, GesInnung gegen 1377777771
Ι, 79, 7. Voluntate alicujus facere
aliquid Ι, 7, 3.

[sque 1, 7ο, s. v1, 15. 777, oo, ¹1.
77 v, 77, 7. ‘V11,e1,.1. 7777, 771.

517773 mit ιιΙ zurBeaeichnung eines
1777377177 11, 73, Ι. 111, 7. 46, 3.

117 'nach censere VI, 40, 1. 77317 com·¹
manicare 1, 33, 7.· nach 3377111777
11, 43, 3. ’

Ut, 81773 mit 77 7777 71173777 17771317-
rung 317371777137173773173371377 sehon
angedeuteten Begriffu Ι, 5, 1.

117 vor (1377 0371733717 7777317337
3177737. 17- non, ohne dm
vm, 47, 7.

Ut quisque primus 111, 48, Ι.
1177377777 1177771. Ι, 53, 4..

Ζ. Ι ,
Zeugma Ι, 3, 4.

w

310737. nomm. debello gall. 1711713 quarta.

 

