ss nt.- nm mmmm.

,¹ mas ostentationis: moa vagaremur.. nangn··=cim1m=ensdom

f 2omne‘s jubet petere regiones, Haeo, pstioul, 101⁵ oppido nimam
s* . tur, 11ss erat* a Gergovia despectus 1η castra, neque tant9 spatio,
161111 ’(1μίᾱί esset, explorari poterat. Legioiwffl u'n'am eodem jugo

11111111 et'‘³¹pdu1um progressam 'lnfe'tiore constituit lo‘co‘r 3111111]υὲ

, οοριιΙίαξ. ¹{Augwsstur Gallis suspicio fitque omnes ill‘o munitihnum
s afiopiae traducuntur. Vacua casfltrzi hdstium Gaedaf '‘cons'pi'oatus
s tecsts'fnsfgn‘ihhs suorum occultatisque 'signfld inilltfiribus' raros
milites, n'e ex oppido animadverterentur, ’ἐπ’ mitioribus¹ castris

iu minora traducit legatisque, quos singufls legionibus praefe-

1 μ’·ᾎωω, quid fieri velit, ostendit: in primis monet, ,ut mutiueant
Ι minam ne· studio pugnandi ¹aut spe praedae longius progifflggna

tur3 ,quid {niquitas 1οοί habeat ἰηοοιπωὸάἰ, proponit:¹ hoc una

’ eeleritate posse¹mutari3 munionis esseremr nowpuoelii. His
‘”‘”¹''⁴'¹’ gebus expositls signum dat et 'ab dexteraspartej' also asc'bnsu
eodem tempore Haeduos mittin , . ’ ’

¹ · 111111. ’ ssppidi murus* ab plnum& atqnofini'tioioensus
2- ypbta· rdgffone‚‘ sl nunus* amfractus Μίὺηοεᾶεηί, 111011 passus
² m labem: quidquid huip.cIrcuit11s ad molliendfm clivulff' {ceefissex’ass

1

¹ ostentationi} causa) um nich be· , 3.imignibueys.2112152211721.

fflerklich zu machon und dadurch die ¹ m03).vmim1tf infime Haufe„

Rufmerk'samlqit de'r Feinde 8111810111Ι venheim* ng w 'v' m·

,²¹² ”teba-¹ , ’ , emmona) umffivon di'esem kleine·
.0⁶⁸d¹!¹¹ ¹'⁶8¹⁰¹.¹W) '5¹ ¹¹0¹⁸ ⁸¹⁶, ¹¹¹⁰ J ren, auf ¹dem¹ vonderri Hiigql qm Fusse
11111111111111 1111111111 ¹¹¹ 1111 8111111111 ,ἀει Haqptbergbs liegenden¹ ugeram

. Rnchtung, nach den nemhchen Zuel· dm] sturm mh ‘¹¹¹¹ yon ,ψ stin,

l¹¹¹¹¹⁰¹⁰¹¹ 11111’,11111111111111,’ ¹¹· 1111111111( den ¹⁰¹1 gelassenen Lagbr dersselhen
wo,d‡0‚Galher den hmtern Zugang m macheu· 1 ’

suit. Stadt dutch ‚neue Verschunzun-

gg„ ,pen-tun, ,ι Ι Α occasioiu'e essm-rem) „02 &omme

¹: hei der 'sacha auf-mhnelle und kluge
’ 1·111111’111“1111Ρ1τ101111)18, 1·1’ἕ1· Beniitzuog de'r dargeb'otenen Gelcgen·
ΝΒ· (1· ῙῙῙ> 1111· mque, ¹1¹ 11111111 hait, nicht· auf dm hieferung emes
10111 1101111011, ‘¹¹¹¹ ,11111111 11111111· ffirmlidhen Trefl'oens nn.‘¹ Rcin 111,
111111, 111111111111111111 «1111111111 111 1111111111 954. unct& occasionem meridiani nem⁴
11111111111111111111111111· ² · poris, 79, ¹. ad· opprimendos adam

eodem jugo) ¹D'ex¹ grie-eh. Heben. sative ne occatione'mpvris‘dmsets
ἐπὶ (ὸν adrem-5907. qu nemlich 1 015„ ‘¹¹⁶⁶'¹⁸¹¹)s¹¹· j, ὼ 'pam qu,
&odem als adverblgnlerAblauv desyPro· mendi poterat· . μ’· ·
n'omens ffir sich allein hedeutet‚ die ’ ·

ι , l ι

Ricbtuug wohin?‚ dicae Bedeutung cn.xbv1.1meea redono) „in
¹¹³¹ der· Ausdrqck hier auch mit bei· geruder Richtung, genam-swan&
{ssffiss‘zffijffszffssiass‘ssfflszss 352ssssss ⁸⁵ ·· ⁵¹³⁶¹⁰¹¹⁶⁸⁶¹³ - 1111111 1·
der (111 esswfihnte‘Bergabhzng ςἐιιιείῃῐ, 1 5¹¹⁵
{ibor welchen der hintere Zugang zu .
deig Berge ging‚',wf ivelchem Ger· 11101111· 11111111· 2¹- ·
govia'lpg. Den nemlichen Punct 'he- ι οἰνσιιίηιε ad mamutium clivum·
'wiennenvdto gleich folgenden Worte oircufms (der Gonni& 1111 φ’λίᾰᾳιιὶ

, mo manseronnmzdj. ln illam lovum bedentet den' Umweg,‘ walchen man
odor ad illam pamm munitionem. macha mm, mis div-Sub· nicht

huic) ne.<,ateensuiy1 qu¹i fit tecta πο·

 

