M οι mum tvmmoae · :nm π. 'vm mnu.

. s *up-uquofoeimmss. u'nn'ffla'mhg· Qu· ψοῆιςίϊ Ἠετίωνα
κ mne emmaum, omnum “m menium ’ΒΜ mani.
fimo. Μὴ et ²1². Gutta· legatis ’ῃΙ ‘w mptum bei

’ mn mmmm omnm eom 'agdi namus, smum& uue- =
ἰ mla] 'madh *intensius quodammayawee ’ωηοι-’ἰιι :mmm
unm iditum, ab - ad Ouesmtn recepiant. (Μαι h Μ
wantiam ·lrgffinum 'hibemmeonntlm ιΒι) ‘dm hum dv*
estun u {manniq chaldea mmm *renquqe legionum* ' ‘fliz
rebus gestis, ex literis Caesaris (lterum XX. mma-'QZ

natu decreta est.
ivam· ..1 ’τῆ ,ε 2⁸¹· 12111'

.
·ι,ι’,··.’ἰ 2⁵23· ι· ι·
.

ΗΜ. ;«;;ι,’;;;η1 unum-‘1 Ι ,ἶ ¹1 ·

*si 3⁰¹2 ,e.·1.'›}'¹‹ :f ,ιξί ’“.., ¹

 

