¹ 11. &mmmmm

- metim, amam v, 11.. ,3,
. .··Μι·.ι·ι».1,,ι.3.·- x A: ‚, -

· κ mam· controversiam, V, '29?·'3.
· mag? 1ἱιι41111111111111’1311111135

, Μῖαεᾳ V, 17, 1.

,1151513511113111111 ἰ ’
Liberalitatem 1,·1.. ἰ’
Librilia v11‚‘.,⁸1‡‚·‘³·.
Linum vn, 73, 7. - . ·
1111115111.. = =
Litem aestimare Ι, 1, 7.
Litterae, Briefe, alu Pltir. 'V,‘ 45, 12'
Ἴ Litterae graecae Ι, 19, 1. V, 43, 3.

Litus apertum, plainam lv, 13, 4.
molle V, 9, 1. ’ ,

, Locus, 133,Δ ’1,’44 ἰ. ..3333111 Ma marial ⁵12
, 2 2 ,·,

ἐ Position 111, 13, 3. Εάοιιιη tenere*
V, 35, 1. Loem‘ amicitiqe 1, 11, 1.
, Locus eane V, 511, in eum locum
ventum est ΙΙΙ, 43, ’1.

Longe V, 47, 1. ΙΙΙΙ, 1114111114
¹ Bed.vundia1v‚1‚'4 , J

Ἰ &fugae6 ‘Zbfflssr ohne Ναζιειι &eyn
¹ Ι Ι ’.

Longinquuc von ‹Ier Zeit 1, 41, 3.,

Longus von 11191111, 47, 3,· Lon·
gam est VI, 8, 1.

41414440, 4. VII, 79, 4.
LorIcala VIII, 9, 3. , v Ι
Lam-araeqeprcitumv111‚⁶2,1,.¹ ’

Machinatio IV, 14, 4.
Magnopere Ι, 13, 4., VIII, 481 9· ι
ΜαῙιιε equitum praesidium 91411.
Malacia 111, 15, 1.
ΜαὶιῄοἰώὴτΙΓΙ, 3. 2 “

1 Man (3111333911, 11, 1. , ,

Manus 'dqre V, 31, 1. Ἰἰιι manibus
esse ΙΙ, 19, 6.

, Mare Oceanum ΙΙΙ, 1, 1. ·

] Matura Ι, 16, 3. ’

, Μίκων’]αηιίἰίαφΙ, 56, 3, ’
Mutum 111111. Ι,1,1’. · ·
; Maximam partein¹ IV, 1, 5.

= Medias mit dem Genit. 1, 11, 1. J

Memoria, memoriam, mennon& pno-
dere Ι, 13, 5. V, 11, 1. , ·

Mens und animus verbunden 1,.39. 1. ·

Ἦ, 5, 1.

Mercatores im Ram. La‘ngl, 31, 1.
Mereri⁷odium VI, 5, 1.Ι

Μιείνί mutibus flammam 1, 15,1. “

1411Ἰὶ3 constr. Ι, 11141 ., .-

Mt‘ttere(von GeschossenJI, 15, 1., ’
Moderati εᾳαᾳε lv, 39, 3. ¹ Ἰ ,

3.... ...ιω (nur) 11,-14313

Ι 51, 1„ non modo-⁴ sed ιιι... qu!-
dem VIII, 33. ,

,ΜοΙίίῑᾳεΙιῘυᾳιηηΙΙΙῌ 46,1. . ,¹
Momentum VII, 39, 3. .

’Μοηονε-,Βᾳιὼᾳϋωῐκίι d„ am„
. gigeu Satzeb VII, 9,1.Ι “ t

Mora mit Genit. II, 59, 4.

'Morare' paniculas apertos vn, 11, ,3.
’ 1 Morari'mit Ihfln. VIII, 34, 3. ἦ

{Multo di'e 1222, 3· v11,28‚4.

· · ·Mumcipiun{ vul, ⁶⁰1²· .

*Masculae VII, 34, 1.

N .· ' ι
Naves longae 111, 9,1. IV, 11, 3. ‘
mane i'u'dernoppelfrage·vt1,143³.

J Ι, Ne quisquam VII, 40, 3· ,’ , ,

Nec plane etiam VI, 43, 1.

Νεοεε1ανίο vll, 16, 1. NecessarIQ
coactas 1, 17, 4.

¹Necessarium tempus Ι, 16, 1. ‘VIR
‚ 8³, ‘II ι ι - ἃ '
Necessaria& consanguineus Ῑ,.11, 3.

Necessitas VII, 56, 3. 39,1. tem·
poris 11, 11, 1.

·Neceseitada vm, 503 3. fils, 1. · ·

Quem, mgoeae'ator vn, amr ‚
Negotium-nihil est negotii ,9, 33,’1.

Neque-et ΙΙ, 15,1. Νῗῖιιρ 11111 ιε-
que vero Ι, 41. 1. V ,61,“4. .

Nihil reliqui facere Π, 16, 5.

ΙΙΝιιει· ει· 1, aa, ια

Nit1'1v‚¹243 31 vn, ,11, 1. ' st.¹
.' Nocturnhszdiarnus,Stellu‘ng 1‚3n,a.

Νοηπὶιὶαῑίυ oder Accusativ ο. inf.

,nach fisi Ι,1.5. Νοηῑίπᾳτίυ, nieht
,· 61111ῑί1, bei ,folgender Eintheilung,
Ι, 53, 4. Nominativ des Subjects‚
Stellung ΙΙΙ, 19, 9. bei Ablat. ah}
=mffifflz .υ,,·

 

