oie

· nizone> ..111 qaum 11 naono·

·’ necle 1. io. 5.· in 111Ιῶ111111, 1151-
11

Indoeere fiir induere ΙΙ, 11. le. · ’

Inductus, verieitet Ι, 1, ii

11111511114113..

111νηί (Nom. 1111911111. .

[effecti vitro Britanni V, 11, 1.

Ι Inferre caueam Ι, 39, 1. ² '
“ moeliens vui, 11, 3.

iiiiii& iiiiii? 1ίῖῗέ
luinge. Infinie. aceio. bei inbeo’V,
831 3. infinitivus hintoni'we 1,
31, 1. Infinitive& nlo ippmitioo

· 111111, 1. Infinitione. 111111111-

'inonere u. onl.. vim 11, 3. neth
deterrere 111111. 1, Infinitivue

“ Imperfecii vu, [11. 1. Infinitiv.

'- 11111 11116εηὶ1611111111 VH. 16, 1. ’

11,1. 111111. 1.
infirmae arboreo vi, 11,1.
Infirmiidsy Wankelmllffiw, 5, 3ο
inflari vn, 12, a.
Jissectere 11, 11, 1.
Institit lacus in flumen 1, ³8, 1.
InIre nnmerum, rationem v11‚7e,3.
inita oder ineante aestate ΙΙ, 1, 1.
initium oritur 11111. Δ
Jnjaosa ouo Ι, 19, 1. κ. '¹
’ Innocentia ²(Une'igenniitzigkeit) Ι,
11,11. ’
inecieneie υ. inserent -111‚ 11,1. . ³
inservire VIII, 8, 1. ’ ’
Desidiae fiir insidiatores vm, 19, 3.
Insigne (das-paludamentum) v11‚oe, 1.

Insignia nn der Waffenriist'ung Ι, 11,1.
· “ 11,11, i. VII, 11,1.

Ineiotere ration-emm, 14, 1.

instituere, Bedeu'tnng vn, 71, 11.
von Bauwerken ΙΙ, an, 1. ΙΙΙ, e, 1.

’ Instituta ratio VI, 11,1. f·
1181111111 (von Sohiffen) V, ’1, 1. .
Insulae, Dimen ΙΙΙ, 31, 1.
Inter ntatt pir, wahe-end Ι,.36, 1. ..
kiter naohge‘setzt VI, 36, 1.

Inter ee IV, 11,1. ,
intencione-ammte. ΙΙΙ, 14, 1,·

A interdicere atque imperarent, 11, 4.

“;··5“, 31, 1. ·-

{nitelis-vernetum
‘nemaei none oiim 91, en, 1.

Interior nu ulterior 11, 1, ’1.

intermittere 11 15,”1ἑ 7, 11, i.
111111, 1. 11, 1.

11, 1. [niomium optio ϊΙῙ, 11, 1.

“ Interponere caueam 1, 11,1. du

einnonem vn, 1ο, 1. fidem vm]

11, 1.

· ,Interpretari reiissionee ΙΙ, 13, 3.
-Intextue II, 33, 1. ,
. - ’ malecautmvli, 11, 1. .

torneam‚‚2⁰‚²· '
Invenire IV, ⁴2⁰», 3· . , .
Invicem VII, ⁸⁵3 4· '¹ 1

Ipse Bedeutung ΙΙ, 19, 1. ΙΙΙ, 19, ,1.
V, 53, 5. in welchem cam heim
peroivnl. Puronq ΙΙ, ,15,1,, VH, 11,1.

Irridiculoe Ι, ln, 5.

Io Endu des Aequo. Bluerert. de·
c'lin. Ι, ‚' 1. “

, Ie, in 111. obii uniti oui 1, 5, 3. 11,1.

v, 17,1. mit Nneedreek geom

Ι, 1ο, 1. uuegelneeen vor qui ΙΙΙ,
7, 1, VII, 31, fi. i' .

Ita ffir id Ι, 13, lo. learnt. ΙΙ, 19,5.
Ita euegeleeeen vor ot¹ ,1, 33, 1.

ΙΙαΙΙαΙϊΙΙ, 1,1. , : . , ¹
liet· vl, Ι11,1. ”

insign} ..1. 1.,...111 11,1. o. v,

· Iugum, Ι, 7, le. 111, montium ς

theudae. ι
Juniorui11‚1,1., ι’
Jueia funera ΙΙΙ, 19, 3., c.
Justitia Rei.. V, 31, 1. i· .

. 12„ .
Labor, Anodaucr lv, 1,”1. ’

’ Labor und opero V, 11,’3.

Laborare α re frumentaria vll, ·10,1.
Laetatio V, 11, 4.

. Largiier 1, 13, ·3. .

Megillo Ι, 11,1.

· Lotus apertum I, 15, 5.

Laeto ΙΙΙ, ‘eisin “ Ι
Luctare manipnlonQ 15, 1.
Leciietee·ni11m.VHI, .59,..1. ·>
Legatos propraetore 1, 11,1.

-Lenio, Rode V, 11,1. · ²

 

