,011111101οὺ ,0 aar ¹zxuxun 1 mvsa mm. n 0 M

, 0. 100111110010111001μ1111.1111011011111011011011111*ι ,
,10111000 nonunt. 1110000001 011010000110110100011οφ11 satu
1ιῂ10110101, 0100000111 usquo 101000110001010 10οΜ11010100000111
-00001110100011 Ἴ0110010001110,10111011010011110101·111001101ώ11μαψ1
:subjiai'aubtmnnren -0110111011001110111110010000000110100010101011010- a β
ctu ’0001000101,0100100100010101-0010011001110100000-05110011100
10110100. ab ontiuauiemmreneruntn 0011 ,0011110010001ἢ1 ⁴¹¹*
affidemmqnctoreliquae, 1001000, 100001οῙ1000 patum at 00100
fflatfflttbffimtaf '.¹3't:· muron.) r· 1111 1· “3³³⁴‘'o} 011011 l
..vn 11111 ..ι- nina
xxxvii. Quibus ex navibus quum 000001 01000111 0111110οι
circiter 000 atque 10000110 contenderent, 1101101, quos 000001
10 Britanniam proficiscens pacatos reliquerat, spe praedae 00· ,
ducti primo non ita magno 0001001 0001010 circumsteterunt ac,
si sese 10101101 nollent, arma ponere jusserunt. 00001 1111 orbea
iacto 0000 00100001001,·0010111010001010010οι 1101010001 01101101 ,
01111001 convenerunt. 000 10 00011010 000001· omnem ex 00-
01110 equitatum 0010 00111110011011. 10101101 000111 01111100 ima
petum bostium sustinuerunt atque amptius boris quatuor for·
tissime pugnaverunt 01 paucis vulneribus acceptis complures
ex iis 0001001001. Postea 1010 quarn equitatus noster 10 con·
spectum 10011, 1100100 abjectis armis terga 101101001 maguus·
que 001001 numerus 0010001000.

1111111111000001 postero 010 Τ. Labienum legatum 00011
110 legionibus, ¹quas ex Britannia reduxerat, 10 Morinos, qui re·
1011100001 10001001, misit. 001 -quum propter siccitates palu· =

11010011. -’- alboin 010 1100011 aller Aua .: horas, 11010110 boun 010 aa
01111000 1100000111. 101 richtig. Vgi. 11001ςο1 1010001οδ00 101, (la 010 ab.
01111, 11. · 0011101001, 10110011 001011 (1011 gewiba-
11011011 Sprachgebrauch, nach 1101011001
ΟΗ· XXXVL ²· reliquae) Meh· 1] (110 1111ςο110 01001 Ζο1100001 10 000
' me codd„ 111111 darunt& 001Ιο gnte, Aecus, gambas& ᾖ) gwiflehffl am.
habca reliqui. Vgl. B. C. ΙΙΙ, ⁴24, a. plius 0. dgl. 000 010010 Ζο111110110
’ (³11⁶ss ¹(‘111‘⁸d¹’1'“⁶'¹⁸0⁸) quum 00011118 uam 000 0100000 11110, - 1010111οι
”03”Ἶ·1 1¹11ss Opinslssatiffli, 'wilri ve· 10110 10 goras 10100000101000100,
. toroni in portum refugiebant: iili, αι, umgekehm Ma„ breuem aba,
81110110 incitati, 11101111ΐίαέ &qil-ibim· um den Ablflt,·an nmen-01· stello m
‘¹3⁷3 und zu B· 0100, 1· Mas· 1111011,111111111100011001.
nitram — ab iia. Die 00000100 Her· ,mulo minag dac, hemerin Eigen. .
31113θῦ01· ¹¹⁸1)ssss auch reliqui ⁸¹¹ 1¹¹¹· tbiimlicirkeit der Rode anznnebmeo‚
'⁰¹51' Sient flufgewmmw· . s nach welcber 000 1100011101(οη pluo,
paulo 10110) Vergl. oben Cep. amplius, minus 011010 010 lediglich
aa, 0, aa inferiorem pamm in· 001011 000 comparatis rcranlasaterAb:
auiae, quae 001 propina 0011000011- 11000 10Ῑὸῑὶ (¹⁰⁰⁰ae 'tif 1111918101·
⁸²⁰⁸· , ‘ {nimii 11.’11ἑ111.11“1.“’11’11
0
Car. xxxvli. amplius 110νὶ0) 101. gt. 00 Β. G. 111, ⁵9, 1. qui ·
Eiuigc 1100000111. 000 010 11100100 principatum multis 001110 obtinuerat.

t

 

