58 · nn nunno onnnnoo.

s esne Galliae pontem dixeramus, oonlrn popnlnm Romanum con
“ .’ ² jurare obsidesque inter ¹so (lore. Oonjnrnndi lm eone onnon:

Ἦ primum, qnotl vererentur, ne omni paeon (inilia nd cos exer·
. , ¹ onus noster adduceretur3 deinde, qnod ab nonnullis Gallioni
o lloi‘tnrentur, partim qui, nt' Germanos lintius ln linllln veroni
nolierunt, ita populi Romani exercitum hiemare atquo involen-

· · scere in (inilia molente ferebant, portin qni mobilitate et levi·

,3 iate animi novis imperiis studebant, ab nonnullis etlam, quoi

ἶ ln Gallia opotentioribus nique llio, qni nl oondnoendos lionines

J· nio videretur. Vgl. Ιιιι Β. G. 111‚no‚n'.' Verbindung (luente mit dem vorlici·
pontones, qnod, ent ganne navium gebennen, ond nnnnlnm, dasndiejen·
Gallicanum. · Z. §. 372. ‘Son Μὴ 5ου, qni mis imperiis aeonion,
Μ’. §. 387. Anni. i. en Miobtigern, welche noch illen-

dixeramus) DasPlunqnamperfinlehl ¹¹¹¹¹¹⁰¹¹⁸f¹ ¹1³⁰¹¹0100n, Unoennozng
hiernufsehrnuffnllendeWene. De'nn 5⁰W¹¹¹ffi¹⁹¹¹³1¹ ¹¹¹¹¹¹¹² ⁸¹¹3‘¹⁸¹‚¹⁰¹¹ '⁰'
nei der Beziehnng anieno· Fornicln ‘¹' ¹¹⁰¹J¹¹¹¹¹¹2 '‘¹¹0¹‘' *Β '¹⁰¹¹ '¹¹'
auf-dil Ge onwnrt den Spreohenden '⁰¹¹¹“hnsse2 ”¹¹¹¹ ¹¹¹ ⁰¹¹⁰* 0⁰¹¹· δι’

nolite man floremus dns Perfectum er· fi¹¹¹¹¹¹⁰¹¹¹ w¹¹¹¹⁰¹ W⁰gz¹¹w⁰¹¹¹¹³i Δι’
watien, wie gloioh vorher demonstra· '¹¹¹¹ (ἔξω ¹¹¹¹⁰¹²¹¹¹¹0¹¹¹¹¹3 ⁸⁰⁶¹ Τ
vimus IV ίι 1. Tenchteri noo nu? ¹⁰¹¹ ¹¹¹¹· ¹¹¹¹¹¹⁵¹⁰¹¹¹¹H¹⁰ S¹¹¹¹¹ (ΝΜ
pm d},3,·m’„,: VH· 17, 1· '11¹’ ῃ, m· «Denn ef lheilldie Galller, von wel·
ante demonstravimus V, ¹2, 1, ejus ⁰¹¹⁰¹¹ ,¹¹¹¹ ΒΞ, ¹¹¹ ¹⁰f3⁰¹¹¹06¹¹¹ ’Μ’
feno-incnjnosnnrademononnvimno. ¹⁰¹2 ¹¹¹ ‘¹¹¹¹ ¹¹¹¹¹¹¹ ”⁰¹¹¹ ¹¹¹¹ ἀ’

Ι, 29, 1. Atlantici, de qnibnn snpra ⁸⁰h¹⁶d⁰¹¹⁰¹¹ Beweggrnnden ilorci flii·
ocripsimns. 111, 1⁰, 1. 'dt’fflultaten³ deluo, und wihrend dne :wandini

nonnnioinnnilo iiiiii?iiiiiiiiiii?
quampirf. oster oi Clean· vor. 11, ¹¹¹⁰¹¹¹0¹¹ ¹¹¹⁰ ‘¹5¹¹‘ l¹¹⁸l⁸⁰¹¹¹3¹¹¹ Mafh'
«24, 1⁸ mim, φωρ , . palm dix„ tigeren selbot auo, w‘elche unior 1⁰¹¹·
ram· ⁴28, 1· majores „atu quo, 5„ ‘Herrsohnft ihro Plane nicht dffl'
aestuaria colhem* dimersimus IV ’ΨΜ ¹⁰¹⁰¹¹¹¹ ¹¹¹0⁸0 ¹⁰¹²¹⁰ xlm
, ⁴²⁷2 α. Commius vini„ quem ΜΝΞ ,Ιωηιιῑο nur Weniffiere nn Maon und
demonstraveram inBritanninm prae· ¹¹⁰¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹ 8¹⁰¹¹¹¹¹ miudm
missum. wahrscheinlieh ist dienen Emp⁰¹¹¹ss¹¹¹¹¹² ⁰⁰¹¹¹¹¹¹i¹¹o ¹¹¹⁰ ¹¹⁶ ’ῃ

Plusqunmperfeotum zu erkliren nus ⁶¹¹¹¹¹¹ libel, ¹1¹⁰chteu aun demg¹¹¹¹¹¹¹
der Annendung der im rom( Brief- v⁰¹¹¹⁰l¹⁰¹⁸umffl⁸⁸eu3 eben umd¹⁰¹¹¹¹

style iiblichen Redeweisn vi. z⁷ Untqrtqhied “nonnil-enim, hot· *1⁸¹¹*
· §0 5⁰3· F· §. 415. Der scinci nde ”helnlieh Can. bn dor Bezeiolinnli
driioki dnn ihm Gegenwiirtigo durch ¹¹⁰¹* dimin Khne dne connucflil

dns Perfectum auu, weil en fiir den g⁰¹¹¹¹¹¹¹¹> ¹⁰¹01201'> iiim ΝῨῙΡΜ

Leser im Augonblloke den Leaena be· 0⁸1¹ ¹⁰¹¹²¹¹f⁰h1⁸⁰‚ 2¹1·er oben bernis ζ
neiis zu etwas Vergnngenem venor· gebmchstfl Rssdfflffle ¹⁰ffl⁰¹¹¹⁰¹¹f¹

den ist3 noll envas nlo auch ¹{lienem ‘¹¹¹¹ ¹¹¹ ¹¹¹ ¹¹⁰¹¹W¹¹¹⁸ 1¹¹l¹s⁸ ⁸⁰¹¹&
noch vorhergegnngen bezeichnet wer· ⁰¹¹¹ss⁰¹ ¹¹¹¹¹¹¹8¹¹¹⁰¹¹¹¹¹¹‘“· W¹¹¹¹¹¹¹·¹ ’

den, no kann-dieis nnn dunch dns ¹¹⁶¹¹¹¹¹⁰¹¹¹¹¹¹0

¹ '{¹⁰:1¹2agli?{rffflltffingfsteilghgdemcclltce ⁶0¹¹¹¹¹⁶⁶¹²d⁰8l Cim gebnonn ⁶0¹¹·

hano ,epistolam diciav1'5 et pridie ΜΝ ”¹⁸¹¹'1P212⁸¹¹V⁰⁰T¹'¹¹l¹l¹¹¹¹¹⁰{
dederam mea mmm longiorem· in den buohotnhhnhen Bedeutung ²¹¹

α. nd eoo exoratus) Vgl. zu 1, ffieffilffg’ ,4⁰:1¹ dfflssnstffi: ξῖῗτ

. ⁵² 3' ¹ Ἰ .· · lehrt theia der gomanum-eoban&
ab nonnullis etiam, qnod ,, poten. thffl„ die verhjudm, mi, facultaten
ι’ῘθΓῘῦΜ Hominum onlnlug vor: ab dala conducere mietken, in Sold 11⁶¹·
nonnnllz‘n enim potentioribus atquo men, hoissi: niolo einen baalim
ein, indem nn diesen Satn in agon Anhang verncnaffen„

 

