Ι zuziimmvnkuug‘on 444.

acimum 1, 113.. 2 υ x ,31, 1, 1333333317,

antrib-eremi, u, ι. ⁷⁶, ι. ω, w„ 11, 3,- 717,1,,1., .· ,,
Auctoritas Infra, ῃ, , Cohorspmtoria11‚io, 13.

Atiditio VII, 41, 1,, , ,·οὸῖυι·ο, imoile,-¹·t, t», · 1

Aug⁴nrata3VH1,w‚ 1. ’ ¹ ¹ 0⁰H⁰⁶aii⁶ 11‚.3⁰⁰‚ ²: *meki* ’ΠΨ
Aut zwinehe'n synonymen 1, 13, 3.“ mm? ω’ά· ’” ⁴· ' ‘ ν
[incandet munchmit 711, 11, 122 ⁰⁰¹10‘7111 v11„au‚ 3., :.: ·.
Auxilium ,3133111111 .. = ⁰⁰10¹¹1⁰⁶ 71131111· ·=› » a»
ι .Commear0113.v= . “
Β· [1, ommi, {s,‘1.÷f1’=12[⁶i’.1³112‚s‚.³i
Baleares funditoreqll, 7,,1..Ι committere vm, 13,·1, vn, 11, ’3.
Bello 13111, . . . · Cpmmodq'4123io,'1.ffi ¹
Boe Vinio, 1. · , Οοιιυηοάοιινίραόϋοαανῐ, 3³:30 Ι ,-
Brevi mii-6, 3. .,, ,. ,ι .00mmnore1,t.o,i.‚commovenivss‚ ·
Bruma V, 13, 3. μ “ 4⁰⁵³· . · ·
· ο, , 'communes liberi v11, 13, 1.. , ,1
0· · · ”Communicarefffi 36, 1, ΙΙΙ, ,13, 6.,
eapm matamo- sommae. iv, ¹1⁹2 .¹‚··.V11›„9³2‘²· praemiqm ΙΙΙ,
’ 13, 4. Capera opinionem, insa· ³⁷2 ⁹· ·, “
,niam VIII, ο, 1, ,χ , Comparare 111, im. ς,
Caput vll, 1, 4· Ιθοιηραιῖιιίιύ,Βοιίιευιιιιις Ἶ,.19,3.3.7,1.
Carina ΙΙΙ, 13,1, · <Comprihenere 7,.31, 1.-ι Ἰ
θιςετεὶΙαΙΙ, 30,1. » :Gon ing ¹der Zusmmenoetmng mit,
Casae, ΙΙΙ, 13,Ιι. vn, ⁶⁵, 1. Casu Verbi· Ῑ, 4714· Ι
ΙΙΙ,37, 1. , , ’θοηᾳνὶΙῙΙΙ,,’16, 1.Δ ,
θαυονο Vfl, 1, 1· . comtum ,333331133111 “·
Caum heim Genitiv angelum· V, condonari VII, 43, ι,

⁸2 4· VI¹³44⁰² ια· conclamare von Einer.Pemn 1‚'4·i,4.
Comere eruptionem vn, 77, 7. οωωωηη, ³3, 1, . Ι ,,

0337733733733313. omnim, 4⁰⁵⁴& w, η» ²7· vn,

'Kriegsrnthu'1‚40,1. y ¹ w ⁷⁸2 ¹·

Cerea subsidia ΙΙ, 11. ‚Certa ivianus ,
vl, 34¹1, 1, ’ conducere ΙΙ,.1,1ί
Certe VI, 31, 1. confirm, verschieben 1440, vivon·-

ommim„ 1112⁵= vu» ³· ,33133133 3,·- ’.11333

001'05 VH, ⁷¹²2 ἢ· · , · Ι timorem inv aliquid 1, 4⁰, θ’.
ΟῙΡΡΜ vn’ ⁷²24· ‘ '¹ ,ΟοηῄοενεΒοᾶειίῑιιηςῘΙΙ, 13, 7. 39,7.
Circiter 1,.11, 1.. , ν ·. ·v111‚is‚·1.·00nficere-mn domii-³

circumdare cunm· mh& 3¹* Η ι ‚wigen gabaath-Q welciierodio Lei]
· tung und Aniochi bel emam Ge·

circumsistere und circumeam ΙΙΙ, :chisto hatlyi, 3. VH, Η, 2 ,

²⁵³ ²· [Cffrin‘are'st ist. 3. VH, 4³3¹}-
. - ,, ¹

ν· Oo'ngredi zu einer· semaam Ι, 31,,1· .

civitae 1, 1, 1. v'1, 11, 1. ¹
Clientes Ι, 31, 4. nIm, 7.
θθέΜῙῘθΜθ ῩῙ,11,1., ‚211 x„ Cougifedi in derBedeutungsse con· »

Cognoscere absolut vll, ¹42, 1. 13,. “ jungere v1, 3, Δ..

,ωορκ αζίᾳιιὲηι mit dem Geniiw Coniunctivm idBeiati‘vuitzen 11,5,' 5.
· oder Ablativ der Eigenschaft l, 18.. 33, 7;ἸΙΙ, 17. 13, 1. lv, 1, 5.

i 4. Cognoscere causam JI, 19,·4. V, 33, 1. 731331. malificia
1V,11‚s. Cognomina ab, σω aii· 42 zwischemitzen ΙΙ,,.35,.·1, ., 1

 

,Gindonare Ι, 73, 3. . ir ι

