11911111 ΙΙΨΙΙΨΙ.

V Permittere 11,1· 1911111 1111,·-·1.·41,
Per-minere, 911111ιί11111 VIII, 993.

Ρ111111111111ΙΙΙ,43,3.

Perpetuus ΙΙΙ, ·9.1.3, ’ ’
Pereuueum 1141 11111111·1ΠΙ;9,3.·’
Pertinet 19111141, Ι, 14, 3. ΙΙ, 11,3

Ρ11·11114111·1”11’1“ιί ’·ΒΙΕΙΙΙΙ 1111ὲί11,’-1111
1911111 1Ι1114Ι11Ι1111111 IV, 14,1.

Ρ1111·1,[’11311111ἸΙ,94,9-.,
ΡΙιαΙαηκΙ,14,1.39,,3,·, .

Ρὶ11111Ι,97,1,. ,

’ Pilum Ι,99,,9. Pilum murale V ,43,4.
4114441114 · ·· 2
Placet, utI, 34,9.
1111111111,11,ἰ·, Ι
Pluratie u. 3111 ,11111111 1111111111111111

11111111111111111 ΙΙ, 19,4.’

Ρ111111191 1111 111 1111113111 collect. Ι 9 1.
15, 1. ΙΙΙ, ’17 9 111311991111111
11111111, 39, 9111111 11119111 ΙΙ,

·11,.1. ΙΙ, 11, 1.Ι ΙΙΠ, 4·.1,
111111 aiter 111111· ΙΠ ,39,9 111111
erret 11111111 eeu-et oder neo-neo
.ι111111111111111 8311911111 VII, 33,

Ρ1111 minue ΙΙ,ΙΙ· 93,1,

, Ρ1111191111111ρ11991111111 ΙΙ, 4,1, cigen-
11111111111111 (5111191111) ΙΙ, 1,1,

’ Pluteos ΙΙΙ,Ι 11, ’1. 41, 1 11, 4.

41Ιὶ11911· 1111111 0491131111111Ι1 IV
²1

4111111111 mit 1119911111111ΙΙΙΙ 44,,9.

¹ Porrdcttee 1113111111, ΙΙ,19,4.
Portu 11111111111111ΙΙ, 94, 1. VI¹ ,3'i,1.

Pon-orium 9191.

Poeee, 1111135111, 13, 3 ΙΙ,17,9.
Ρ11111111111111Ι, 1·1’,4.

Poet diem septimum ΙΙ, 33,9,
Ρο11 paulo ΙΙΙ, 33,3,

Poteetutem ,1111·]ἀι·11·1,,1’,,’43,- t.
Potire' -·· Pote'uudi· oppidi ΙΙ,··7,1.
Ρ.111111111119111,11,1
Preedueere [11111111 ΙΙΙ, 43, 9.
Ρ1111911111191111111111, 39,,9.
Praemia 9111414111011119111 ΠΙ, 93,1.

Pr cipoetttou 111 ’11111146ευί111, 11ιὶ
1111111111ἰΙ11111111111 PVVp‘oefi 11·
91111111 11111,1,11,’1.· . · .

1999119991191Ν1111111111111111 ee 3.

4191111141νό officina& einen Ver·
.’11111Ι,49,-9. ι .

4111111111. Perfectum mech-033 ’

· ΙΙ, 13, ². Praee. 11. lm perf. wech-

9911191711 1111331111, 7,3. 334.
14·

Ρ11111.011111·.111 Bediugun ·841111 ’

.‚1 14,1.1111111111.1111]·.11,11
·Ρ11111.111111·Ι119ο11[. Gouj. 191111111-
1111111 Sino ΙΙ,17,9. . ,1

² ’ 5 Ρ11111111 infinit. 111111 Fut. ΙΙ, 3²‚’². .

Ρ11111111111111Π, 33, 9. praeeertim-quum
..(11191111111111)Ι,33,3..

Ρ11111111111Π,33,1.1,ΙῙΙ ’43,1.·ΙΙΠ, ’

-· sea..

Praesidium ΙΙ, 34, 1. ΙΙΙ, 31,3·. ,
“· 1111111111 Detiv Ι,9,1.Ῥ1·11111’111’4 '

1111 V11‚oo‚‹e. reltuquerel 51,1.

Praestare (111911111,3111111111111) mig
dein Aecus 91

Ρ1111111·191111111,”.3,9 ,
Praetoria cohors Ι, litt, ¹3·. .
Ρνα11111111ΙΙΙ,73,3.’ ’ ’ ’ ’
Ρ1111111, deformis ΙΙ,19,’1

Preces ΙΙ, 31,9. ,

’ Premi ΙΙΙΙ,49,3.1·11111.111,’111’111’119

V, 11,1.

9 Primus (proximae primae¹ 11111111)

IV, 9349111111 1111111·Ῑ,97,3
ΡνΙΙιιο 1111111911, 33 1. 1191191111
obsidione V, 431. 1191111111 petuo

ΙΙ, 93,1.
Primo u. primum ΙΙΙ, ²,².
Princeps 13191νί11111 Ι, 19, 5. ΙΙΙ, ², 1.

Principes bei 11111 Gemma-Vl, 99931, ,-
” Ῥιιιῐὶιιιιε, gettng IV, 1414. ·’ ’

Privata aedfieia1,35'3.
Priuequom 1111111.Ι,133,1 ΙΙΙ,13’,’4“.

- Pro perfugia (111 111111111ιὴ1) ΙΙΙ,
ι . 11,1-..1ι1,1 9,1,4.

Pro caetris producere Ι 43, 1. ¹I’ro
¹3ugg'ee'tu ΙΙ, 3,“,3 '. , ,

,, Ρ111111911111911111,93,9. J„

Ρ1111111111ζιοιι 8111113111) ΙΙΙ, 33,-1.

. Prociiuuta ree VII, 49,9.

Profugue ιι. pfrJu'ga VIII, 443. ’

t Progredi: (1311 8111111111) ΙΙΙ, 33,1

Prohibere 11111111 ΙΙ,1’3,3.-111111
1111111. 1, 3,.1 21,

Pronomeu 4111111111.1111111’111111119911;

., Ι, d'er Erluuterungl 7, 9 111191·

 

