iffi 111111111111111

. 1 iti. itaque 1111111 iriense ooaieatu prortntsqmtuor este·
tis legionibus de improviso in tinas Nerviorum·eontendit 11, prins·
quam iiii 111 eonvenite aut profugere possent, magno peeoris
atqua huminum numero capto atque ea praeda 1111111111 11111111
vastatisque agris in deditionem venire atque 111111111111111

¹uergit„ 111 celeriter contestu negotio rursus in biberua legio·

1111 reduxit. conuitio Gnidiae primo 1111, 11 1111111111, indicto,
quum reitqai praeter Senones, Carnutes 1111111111, venissent, 1
initium 11111 oe deiectionis 1111 1111 arbitratus, 1111111111- 1

111111111111111,111111111111111111111111111111111111111. 111· ’
tinas erant bi Senonibus civitatemque patrum memoria oonjnnra· ,

, rant, sed ab hou oonsilio afuisse existimabantur. 1111 11 pru

suggestu pronuntiata eodem die cum legionibus iu Senones pro

iieiseitur magnisque itineribus eu pervenit.

i IV. Cognito ejus‘adventu Aeco, qui princeps ejus consilii
iuerat, jubat in oppida multitudinem conivenir03 tonantibus, prius·
quam id 111111 posset, adesse Romanus nuntiatum necessum
sententia 1111111111 legatosque deprecandi eausa ad caesareo
mittunt3 adeunt per Haeduos, quorum antiquitus erat in fide 3

11111111. Libenter caesar petentibus Haeduis dat veniam 1111·
1111111111 accipit, quud aestivum tempus intendebatque
quaestionis erse arbitrabatur. obsidibus imperatis centum 111

1111111111 custodiendos tradit. Eodem carnutes legatos obsidet·
'que mittant usi deprecatoribus Remis, quoruui erant in dien·
11111 eadem ierunt responsa. Peragit concilium (111111 equitesque
inperat civitatibus:

¹¹ V· flac 1111111111 pamm totus 11111111 11 anino ip
bellam Trevirorum 11 Ambiorigis insistit. Cavarinum enm equ.

mmmmm-‘Q

, Ca anim. ut instituerat) at quo· beendigi die-in der Veraammlurg det ¹
tonnis rodebat. tgl. Cap. 11. Morus. zusammenberoiaueu Votis-umoriq-

abrumauheodeu (1111111111 (petiti

nemlieh auam arisii eum Senonum Ξο”ξ’ἱ;ἳ’ῗ)·εοῗώξῐᾶἵ {siddim ἴθι

s. civitatem ue- coniunxerunt)

civitate.

· , , err. 1v‚ 1. ottanum-nou 111
-Hoe rs) ru 1111111111 1111111 War· „u p, 44, 5. ,1υο mmmmm 111,

’ te concilium Lutetiam Parisiorum 3 clientela) v Ι ml ῃ 4
irantset'i· essar 11111111 vau der Er· · g· ² ³ ³ Ι
b‘obuag 111, ani 11111111 11 11 deu Gar. V, 1. totas 11 minentem·
Vertamuneltea sn spreehea ond wahl ma) „er riuhtet 1111 aeine Gedattitd
iiberbaupi deu Vertite io 1111 Ver· und 11111 ganas Wiliefltlnraft tpfdf'

, 11111111111111111111111111, Krieg n. 1. w.“ ader in 11111 11111111
daia die Versammlou 11111 Lutetia eaonderten Begeiffe iuuentutemq-
Μ’· 7011911 ⁸07, {nieht 11111111 {en Ueberaetzungr „trucidemini

demselben Tage ruit dea Legiones pariter Seele zu dem Kriege.“ S· ¹¹¹

”⁸⁰¹¹ dvm 1111111 der Senones aui, ‚³9, t. uudanB. 111111111τῖ

J 111 asisinatensium ns 1111111111

kebrt 1111111111Ρ1111. 1111111 aad animo traderetur.

 

