, .· 'uret 11 etr. nne 1

lit: 1111111111 adducti et 1111111111 Orgetortgte ‹permont
constituerunt· eo, quoe 111 proticircentnm pertinerent, compareres
jumentorum et carrorum quom 1111111111 numerum 1111111ορ
sementen quain 11111111 fecere, nt in -ittnere cepio, 1111111111 ,
suppeteret, cunr proximis civitatibus pecern 11 adnititur contir-
mere. 11 111 111 conficiendae biennium‘eibi 11111111 riu-2
xerunt, in tortium annum· profectionem iegeeontirnrnnt. 11 east
111 conficiendae Orgetorix deligitur3 is‚· ubi legationem 11111111·
tates suscepit, tn eo 1111111 persuadet (instinc, commentatione
filio, Sequano, 'cujus poter regnum in Sequanis 1111111111111Ι ’
obtinuerat ct a §.tlt R. amicus appellatus eret, utlregnum in
civitate 111 occuparet, quod poter ante bobsuerotz'itenrque Dum-⁴
norigi Haedno‚' fratri 1111111111, qui eo tempore principatum in'
civitate obtinebat ’11 11111111 plebi ,acceptus eret, ut idem conc-

011. 111, ³. Act 111 111 confici· noyn, 1111111111 tie Worte adenem
endor Orgetorirr deligitur. Je nbi 'confi 1111111111 11111 dienen 81111 ’
111111111111111111110111111111- vorgeeetzt waren. 11111 inito 111 dio·
commen worden, (111 11111111 11111 see Wort dedurch der Verdncbt der
1111. 11111111 1111111111 ‘bet Cicer jo· 1111111111111, desederint ende lega·
11111 peregi eibi corripere. Feroci tionem 111111ρὶ1 nicht 11 len 1111·
1111111111 0111111111 ned Gruter 111111 zu pernen eobeint. Nun 11111
Anatole genomnren 111111 runt 1111· sich iu tnebreren Handecbriften 1111·
ten Melrgeectrten Wocten 1111111111 sciren 1111111111 1111 111111111151111,
conficiendaepund 11111 mit Unrecht, welches Wort 1111 1111111111 ⁰ 11

da bi'er 11111 nur-die schnelle 1111- dorp einpleschoberen 11111ςὶ111 1111

1111111111111111111111111111 un· egeben 1111 11111111 weni en
ongenehrn 1111111111111111, wie nucb ' 111111111111111111111 1111111111 eteberi
Ouoendorp 111111111111 fulgendo 11· 11111,111111 11111111 1111111111 dee·
111111, 11101511. 11111111 1111111111- 1111111111113111111151111111111111111
nen die Leitung dee genneo Unter· 111811111111111111111111111111111
nohrneoe, eundern 111 erues einzelnen 111 beyn, 1111111 1111Ιεί11111 gebeiseen·
'l'betle 111 verber-eitun en 1111111111- Ι111111 confirment. Orgetorix tgr-
111 1111111, (uin 11111111 Bioneis, 1111, n ‘legationem od 1111111111 rue-
111111111111111011111111111111· cepit, 111 1111111111 etc. Dureb 1ςί-
ten Vorberertun 111111111111111111 ’111- inire tiedonn augmentet, 1111,
Art ¹everen, debs· jeder Einzelne 111 1111111111 die Angebe der Geeinnnngen
Scrnrge dnzn beningon 1111111, 11111 und Beecbliieee 111 Helvetico ein e·
11111111111111011111111111111111111 sehabet worden 111 Erzihlong 1111111
gtrseicbtkpiireiibcrtrpgen worden iiber ,1111 01ἳ1101111111111111μ 1111111-
11111111 1111111111. ⁰¹32ss iit, 1111111111111111111·
Arredrnck conficere nicht von ihm 111111 ee kann 111111511111111111111
11111 gebraucbi werden 1111111111, wi· 1111111 111111 (111 erngeeoboltetede-
derlegt 1111 1111111 cine stettein B. G. ligitur-dervorbergebendeSntrgeecbleea
vll, tm.) Duc 1111111111 11101111, 1111111111111111 1111111115111111111
legen 1111 11111111 confirmandae inb neuen Snbjeet nbtbig geworden woe. ,’
1111111111111111111111 111111111111111111
einer Handschntt ⁴i'cblcn 111 Wortc 2¹ 11, nurewbrtigc Kbnige 1111 Freunde
111-111111111111111111111111111- 11111 nont. 11111 ru 11111111, deber
111111111111111111111111111111111- ’111111111-111111113,1’.01111 ·
dnn 1111111111. Dadnrcb 11111111 eber Serota populo eRomno) bier 11·

1111111111111111111511111111181111111111111. Vg.IV‚rc,e,vt1,oc.c. . = ·

und errnrnnrenbnng, ond 'ee 11111111

ln. 1111111111) (3111111. mittunt,
eret 11 den ‘iextgebrrcht 1111111111

11. . impetrarent. S. 111 11111

 

