tet

eetse'nauu 111.. ung· 111..
directeu Rede VH, 37,1. in iati-
recten Fregettitzen V, 13,1.

Conjunott'vut une noenum, der ..

Bestt'mmung 1, 1 1, 11111Ϋὶ11111-
11111131,’11, Ι. ΙΙΓ, 11, 1. v, 11, u.
vll, 11,1. der Voreteltung 1, 13,
ut. ΠΙ, 11,1. 11,1,1.

conjunctivus dee Veebu 1131113111-
ben vn, 13, 3. , 1

eunomium: uit der Bedeutuog de·
‚Sollent VI, 37, 4.

01111111111111111111 fuit ternpus quarn
ΙΙΙ, 14, 1. uach tuzperare vll, 11, 3.

Conja'nete'oue Pers. uach quum IV,

· 111. Prota endPerf, 1111111111

1111111111, 13, 4.
conjurandae, 1.Ἰ · ¹· · “
Gontangutneut Ι, 11, 3.·“

Conscendere navem uutl t'n navem
,1, u.

Consequi, sequi VI, 31, 3.

Concilium Krieg‘ereth ΙΙΙ, 3, 1. “
Consilium habere IV, 14, 1. '

Constatura ΙΙΙ, 41, 3.“ 34, 1,3.
Contolart' V, 4, 1. ’ ’ ⁴

Conspectus-in conepeotntn alicujus
ventre VIII, 13, 3.’ ⁴

· Constantia 11111. ⁴ ,
011111111111134, 3. ¹ ' ’
Constat aliquid penae · aliquem vn,

11,1.’ &uastat inter 1111111 Vll, · Ι
'De eurObjectsungab'e ῙΙΙ, 3,1. De, in J
“ Constituere aciem vu, 61, 3. . ,ι “ ,

ltlt, Ι. · ,1

0111111111 pontes .v111‚ 3, 3. - · ·
0111111111τί1 adtentum ΙΙ, 11, 3.
Contabutare'V,'to, 4. vlt, 11, 3..
Contart‘ VIII, 34, 3. ,
Contegere t'n tecta v111,e, 1. ,
Contendere, aliquid 1, 31,.1. Ivnr, 1.
ίΙσηΙὶΙΙεηε-ΰαὶἱία V, 11, 1. 0111111111-
111111111111 v1,³1, 1. v
Continent IV, 13, 1. VII, 1,1.“1Ι,3.
tem. tt, 11, - !
Contra atque IV, 13,1. Contra etp·
tentriones V, 13,· 3.· ’

γ Contrahere caetra v11,‘4t, 1.

0111111111ῐί1 ΙΙΙ, 13, Ι. “

Conuenite von uinea gebraneht ΙΙΙ,
,31, 1.. vn, 31, 1. · 1

0111111111-Ι,34. · -·. .' .

“ ί011111 vn, 31, 1. ““

tennemonn-nette

'Converte tigna 'intem ΙΙ, -13, 1. -

cuneata-e (1111111ἁὶ11) 11, 11, 1.
Convertere eigntt Ι, 15, Ι. ·

011111 Truppeuuenge 1, 41, 3. capue
Vorrflthe Ι, 31, 4. ΙΙΙ, 13, 1.

Copioeum oppidum Ι, 13, 1.

’ copulae Enterheleeu ΙΙΙ, 13, t.

Corona Vm, 1, 3.
’1...1111 n, 1.
'Corne (ventus) V, t, 1.

’ Cretes sagittarii ΙΙ, 1,1. Ι
0111111111,11111111 VH, 13, 1.
Ι01111111 atque humaniter Ι, t, 3.

” ” .Com, Pr'fipoe. geeetzt und weggeh·

· eeu V, 5311. nieht wegzuleeeee
’ ΙΙΙ, 1, u

’011 eante 1,,411. 01111111...
copiis Ι, ¹2, 1. . ,

·, nuptam vn, 11, e. ’ ’

os,

‘Damnatam poena teque‘tnr' Ι, 4, 1.

’ ,Damno tdterbitltu Abhnv ΙἾ, ΙΙ, 1.

Datiano (receptui canere) VIIM, 1.
Dativue der Pernen ubet Ortseegt- ’
bet vn, ot, 3. ontione- 11111
mit dem Accusativut Vltl, 11, 1.

“ ’ bei desperare, vereri, timere V,

9, 1. Doppelter Datt'vus hei du· ¹
¹tere, relinquere 11. 1311, tt, 1. t

Betreff V, 17, 1. 53, 4. VII, 11.
De tertta uigilia 1, 11, 11111111·

. dia nocte Vll, 43, ,1. De coneilio

VH 5 1. ,
ζΠοοΙιΙενΙ -vt, 13, ΙΙ. 111111, Ι.

ζΠ111111111ΙΙ, 13, lu⁴ ‘ ' e
. Deoimde quiaque V, et, 1.

·Deoutnuna porto vl, tt, 2: ·
,Decuria·1,· 13, 1. ’
ΠΙΟΙΙΡΙΙΦΥΙΙῙ, ⁰49¹ Ἰὺ
¹Detinuere V, 14, ³·
1>es0uaa‹e·1‚tt³ Ι.Ι

Deserto αΙΙ ΙΙΙ, 13, lt. '. ¹
Deficere ΙΙΙ, 3, 1.

Dzv‘e‘etusst opinione, epe V, te, 1.

1311111111Ι eo viel 111 declivitas ΙΙ, 11,
1. Doleo-tue 1111111 ΙΙ, a, 1..

,Damnatam

 

