' ιιιιόοιι mamam m. ι

ζ dm 41133ᾶὴ1, ³⁰2¹& uum ·151m·,1m «Iu Rflekkebr ww
ΙΙΙ, ιε, ι. , ⁴ ,ιιιΙποιΙιοιιιιι ΙΙηίΙιΙιιιις ιιιιιιιϊςρι

GensV1„'2⁴1‚,1‚ ’,η ¹ Η .1r³o3·..· · ⁴, -. ιι,- ’

⁴ ' Ille ίιι Beziehuug ιιιιΙ den numine!-

Genus 'den hrumfitelII adjeet. ιιιΙοι
partim· mh ν Substantiam ινιιιᾳΙιΙο- Im Wh‘ffimm’ W* ¹³⁹⁰ '¹⁶'

denen (ΙαιοΙιΙοοΙιιι 11, 7, 2. Ι smmu„1,vll3··70,1,·· < ,w ·.
Geritmjyalt'qaffl de aliqizo'vnrssosiff smpedfmma (Lam) vn, affl,

θειιιηᾶζαπι ωιΙΙοιιιίςΙιιιιιιιι,ι (ΙιιΙΙὸξ- , [mmmmm v ,7 ³. mmm 1309&A
ΙιοΙιΙοιι wne-1. ιιι, Δοοιιι. met J “ww mhw’n' ,n mm) *I
, IIJII (ΙιιιιιιΙιιιιιιιιιιιιιιιιιιΙοΙι ΙΙΙ, Ἥ, 2 vu, φλ 1.· Ι Ι x ·.

¹ Gratia I, 9, v. 1I0‚·I.'''V1‚·1⁶. ΙΙΙΙ, ¹Imperare consumam. Imm* '
34, 3. VIII, 5⁰, ,λι ,θναιίαιιιαὺ militnm) ⁶2. ν ⁴· ,

aliquo inire VI, 43, 3., 1 ΙΙ Imperia 'v’ 27, ,θ

3 Gravitas ΩΙΙΙΙΙΙΙΙΙΒ Ν, 3, 3, Ι mperfmum (Gebtamh) ΙΙ, ¹ [ω’ '5'
A , , Ι ΙΙ, &⁸2⁸²- vn, 36, 3. Impers.nach ,
“ ‘¹ 'Il-1,¹ ' · '¹ ciuem Primus histor. l, 3, 4.- in

ἶ ’ ‘¹‘ , ’ .οοιιιΙίιίοιιιΙοιι Simu Ι,,34, &am
Habere oxit'um V, 49, 4. “ ”¹ ’ Budehnung' eher'bloibenden ‹Ei-

Hacdui‚ fratre· populi'roimni Ι,33,·ι, {5:{01155113'35332nd52gss2h1ss ι

Hanc sonundm⁸tentarelYII,l'4, ἰ.Ι ’ ³1³³· Mo, ss. ,οῃ coumvlls
Har-pagam vn, 311, 1.¹ ’ Ι ¹ 47, Ι. .

Helvetii ιιι den Gallim, gure'chnet Imperfwwm 00'11'· 1¹2st Ι· Μ Γ
Ι, 1,,4. , . . ΡΙιιιφιιιιι esf. Conj.·‚VII‚ ὅθι ,6,

Istc far Is lv, 7,· Ι. ν’ ”’ a ¹ ,T ἶθὲὴεῧῗ ,ΙῗίἑΡΙίιίρέἓῇΙέοιιῗῐιΙιιΙΙ

1¹10, 2110 1, ³¹³ ιν ·“ ’ Jnd20,5n00n‹1111m¹0nsamm.
memorem, ι, ἰζ’ ’ “ ’ 46, ι. ΙιιιιιοιῇιᾱιιΡιΓῙ. Gaui. ἰιιι

ΙΙιιιο auf die Fruge ivo? 5111ss 44, Ι. Ἑοιέόωιῦἕῧθὲῑῑθΰ III· 15, 3·

Ηοιηὶιιιι mit einum BeInat'ze, 'alu Ap'i ῙΙΙΨθΙΙἪᾮ ΙΙΙΜ ()Ῑ)Ιθ“ῑ’·Ᾰ““”ΙὶΙῙἐ ,
,ωιιιιι ιι ιιι, ιιι vom ιιψιι ι, ι. 11, ιι. 3. Jmpmreqtev, ³⁸· Ι·
den Sunject VII, 30, 3. ³ ι Impetus mario ΙΙΙ, 3, Ι. “

ΙΙοιιιιιιιι-Ι, 33, Ι. · '- ·“ imponere vulnu's VIII, 43, ‘z‘ “

Ηοιιοι· Ι, 43, 4. J ‘r Imput'tlfer're'I21l023. . ‚

Hafa, Ram. EinIh‘eIIuIIg dds 'siges In In mit flmmeum„ mm ω, m
Istunden·111‚tss,8.'¹ ⁴ ¹ dergl·1‚43‚4, In mit,dem Ahlnt.

Horrore mntAeoun.1,=‘³oe, 3. einer Person II, 3'1,‘ 1.‘ In Ιιίε Vn

Huc V, 56, 3. · 53, 34 In ‘litore eiectus ΙῙ, ιο. In

Humanitas Ι, 1,3·¹ 47, 3· ⁴IntIIvndIIIJIItJIIIMIII:IIII, ‹I’ JIIt ”InaIIIE

Humanusffi 14, 1.. 1‘ · ,.»,, , ’ hus passuum tribus VII, 86, 1.
Humor-as,‹aperta; 1, ²⁵? Ιι, ,Δ ,’ ζιψέἶθθηΐζανῙΙιΙῦιῶῥῦῙΝἶΡῙἬ
· .· ,Ιὶιιῗέὶῗιίψιζῖᾒ ” ⁸⁹¹, „k
’ I'· › · =· f'' haidav11‚1⁷{2.· u
lactum VI, 1·2‚·‘1. ι ’ =‚ Incitare1‚4‚¹ 3. · ,

Id mit nacl1f01gemlcr‘'nflhoffen lugebis moolers-absol. oder nit· leonte 1, Ι,4.

Ιεε (Ιιιιιιίι, (ὶᾳιιιείιιιιιιι, durch emen [nmmum ,,Ι ,. · ,
84η ιιιίῑ ut 1,⁵‚·1.„1II,2‚32 dqrch ,πάθει 1' mmuh ,Μ
emen Aecus. c.1nI.I‚ 7, Ι. ’ ’ ¹ ⁹

Id nur⁵dem Sinne nach⁴ auf ein indicativ· oder'Dom‘uiwt. 11, 17, 2.
vora119geh0ndes=substantiv ‘andern ΙΙΙ, Ιὸ, 1. IV, ιι,.4. Vna, 1. . ⁴

genem ugheziqhen 1‚.⁴4‚4··· Indicatz'v undzconjunct. verwoohwlt
Idem—et l, 31sp Δ, · ..Ιιῖιὲο .- '

 

