mmmm-m·

Refflmfflffa'ssvff· ¹ ,Η ⁴· ¹¹¹
Redire v, 4⁸5 ι. 'VLUJ'Q q.
Regio, mas 1333. 2
Relativsatz zur Ang'obo'· der· Umehe
VI, 43, ,2. VII; 1, ,3. wmfichtsssfl·
lichen· Vefvollstifndigqu (111 Ηειιὶῑ·
god-austeus vn, 11,1. zur Ange e
einer Ausnahme ³111, 61, 4¹. Μαί
“ ΗεΙατίυεὶὶτιιοὴιιονεὼὶιιάιιιιςε·Ρει-

tikel vl, aa, 3.’“
Relicta& (Bed.) V, 13, 1. ‚
, Religion& interpretari 111313· ·.

Reliqui 11111Ι relicti IV„ 34, 3.,..31-
liquus in adverbialem Sinna 1‚⁵,2.
IV, τ’, &Reliquum consilium V, 53, 4.

Remum im Imp'orf. Ἴψῳ, 3. .
RemUtese ΥΠ, 10, 4.’ ’,Ν ’
Benpmf‘qsss Ι, 131ιῆ 1,
Ησρεῃζίῃιιε ΠΙ, 8, 3. ¹
, flepmr'e 13133, ⁶} ι
, Bepot3tafe,depb1·tqre V,2³,1. Ι
Repraesentare I, 110, 11. ¹
21÷0quzi=2re 11113. ‘fn j* ³ 2 ¹
, Res auf einen‘ssssrher ginannsen Ge'·
cnstand zu heziehen'lm 11, 1.
{les fludemhoevffldrdduoemh)
1, ³9, 5. Res ,11311ιώ Web-
rung)VI‚33‚3.l¹ ‘'A'‘ , ·

flesm'kare ad· equum Ι. 31, 1., -s
Residere VII, ol», 3.· ⁴ ἰ ,
Rhenonesv1„‹21,s.· ·· .'
Ripae (νόιὶ &immam ”W π’.
Rom ὴᾰυιε 1111 m. ,1 . ..
Rumon vfsw', 1. 1 .. '

³ Ηανοὶι1“Π,’“13, mma· · . ν. ,

tion miml {adst} 31. ,3, ¹1⁸ . ¹
Subjssqt heim, nfimhv weggelausen
11, 3. 11,3ι,1. 11111. 1111. 31 a.
35÷222¹553524¹3023Fff⁰ffl⁰¹¹2⁸5 ’
se ipsi, stenung mi “ne- ,11αηὶ
VJ, ⁴24, 3. · ''
&cr-eti> Ι, 31, 1.
Sebtidnem 'vendaee'ss 33, 3. ¹³ ¹ '¹

&eetm' 11111. 1.’ ’· ·

'·.· 8ὀεαηᾰιὲιη“1,33,1. ’ ’“ ’

Secundus (1311, glficklichenp Erfolg'¹ > .
VII, 59, 1. ·· ’ .

Secum Zeichen' 11ῡὲ1331101)ώώ
uebuft v11, 77,·13. ·

Sed statt qod btt'am 1, ω, ·’ '·
Seggei'ree h'ei 611111111ιῇ vimen 11¹,

ι Salamine, qnae centmt‘Vle, 2:
Η ⁴¹ S'e αἱ, con‘seqzzq¹ VI, 38. 3. εςᾲαίᾹάονη

· ffv, m, 3.

'y Se¹rvare (Ach‘t huben) Ima, 1. Ser·

vare ffir obsemare εἴ. 1311.

'82' pumat uaejh conciri Ι, ’8,’Ὶ1 VT,
19, *1. 81 na‘ch 'exspectare 11: 9} 1.
&imi Vlnm Astvllf w, 1.

Si quid poium-lv, 13,··1.·’ ”’ ”

· sun· ,1333311131ἰὲ .·. “ ’

sie fur h001,13,t., '-

¹' Signa conferre Π, 33,1. “

Signifer 11, 11, 1. ’
Significatio VH, 1113. “ ·
Signum, remmom 11, w, αι’ .,
⁸53an 13111111» .
§ipim 1311131111, ³.ss '‚ ζ ’

· 1.......α1ωα3ω181111 ¹·

ἵ 11111(ε,ιιαωρορᾳ11ωαιι1)ι,ε,3.
; Sacramentum ancujus V1,'1, ·1;''
1 ‘sattassvnst'wsu '³'ss ”
ξΜωηΓΨ
2 Scine, zwei in Eine'n zuitmmebgm·
gen v1‚22,5.·. · “
3 satisfacere Ι, ww ι’ · ¹⁵1 2- ’.1
¹ Satissactio 11113.η ’· ι’ ’
&agullini Vitem) · .
&adstruam-111³, 1. 3311, 1.
Scatum 11, fn, [ι. J ' 1 “

1 Se eima! gesetzt nauminia} u„

3, 1. V1. 1ο, 3. iu 31111εῆ1111ψὲ

·“ ·’ mama.

’ Silva, silvae ΙΙ, sm.. -’ ··

Simul—et 1, 13.·4. · . ·

ἰ Simlaffl alionfiwm'lss'fflflae ³ ¹
„m ¹St‘ngalaris ἱιῃ collectiven Siun' vn,
31, 3. &iugem vomu-het metum

1111313311 l. 11111
numlichenwortemzffhuzud fig?

30131ῃῖ nimi. ³ . -. .

&mecm

” 'Sallen fm' {infaqhefl'vefflum licg'end ι’

1133, 1.·- ·· 2
33133.’(,ασῖ.)’11;13;,ρ’- - ”
Sors u. sor-⁸11, 11, 1„ ⁴
son maa> ιῳοηυηφφνηι. ι. 2·

 

