- oppugnatio Ι, 131.

1131111111ιό Ι, ’11, 1. ,·· ’

Non, Stellung ΙΙ, 7, 4¹. (111 1111
¹ 111111111Ζ1111 diem merkung 111
Ι,1111111111111111111). ,

Nm: modo· eed ne. ..quidem 11,
, .

Nova ree ΙΙ, 37, 1. Νουα consilia
ΙΙΙΙ, 11, 1.

Ν11111111111111ΙΙΙΙ, 13, 1. “

1111111111 11111111111111 bei Zahlengu·
ΙΙΙΙΙΙΙ, 3. Numero aliquo em

Numidae 11, 7, 1.“

, Nuntium, den Besehl iiber-bringen

ΙΙ, 11,1. .
11111111111113111111 1, 13, 4.

⁰⁴ .
01 'eam rem 11111 care Ι, 4, 3.
Obda'cere fossam ΙΙ, 3, 3.

4 ’, Object,gleich 111111111311111.1111111-Ι

lat. 1111.,111111 Hauptntze suegela·-
1111 ΙΙΙ, 4, 1.

01]·11111111111111ἰ111 1111111111Ι,16, 6.
11, 1. ΙΙΙ, 4, 6.

ι01111111)(1111111) Ι, 4⁰, 4.

0111111111Ι rem, causam ΙΙΙ, 37, 1.
11, 1.

“, ’011111111·1ΙΠῙ, 11, 1. ’

· Obviam contra vem're vn, 13, 1.

0111111 ΙΙΙ, 33, 3.

(1111111111, 31, 1.

Occurrere Ι, 33, 4. ΙΙΙ, [1,1. ΙΙΙ,
11, 1.

offemio ..111 1, 11, 1..

Officium ΙΙΙΙ, 30, 3.

omittere pila ΙΙΙ, 33,,1.

Omnis ΙΙΙ, 33, 1. Omm'a deficiam
.a4'quem V, 33, 1. Omnibus ‚crucia-
'tibus V, 36,1. Omnibus precibus
ΙΙΙ, 16, 1ζ Omm‘bae rebus ΙΙΙΙ,
3, 1. ΙΙΙ, 17, 3. Omnibus de 11111-
111 existimare ΙΙΙ, 7,1. · ¹

Opera u. labor V, 11, 3. .

Opinio Ι, 31, 4. ΙΙ, 1, 1. 11131111
(111111111111 dee Gegenetendee ΙΙ,

’3. 1. ΙΙΙ, 17, 3. Ι, 48, 1. ΙΙΙ,
39, 3, Opinionem pugnantiam prae·
bere 111, 13, Opinione *bei ’111111
Comparativ 11, 3, 1.

Oppre'mere ΙΙΙ, 46, 3. =

j Parer- omnibus ’1111νὶ1111,
.’ in partibus, omm'4ue 11·

luminzvmemffltus Ι

'opum 11, 11,.1. 11,-1133131, ³2¹ '
ορ... nit 1111111111. 13111311.
Oratione prosequi. 711311

· Orator IV, 37, 3.,· .;

Ordo, 811111 einen centuni-vv, 11,1. Ι
Centurio ΙΙ, 3, 3,, ,ι . Ι

Ormi Ι, 1, 6. . .

. 4
Pugna, 11, 1, ΙΙ,11,1. 33,1.
Palma ΙΙ, 16, 4
Paludammtum ΙΙΙ, essm:
Pariee ΙΙ, 17, 3. Ι

mm'bm 4
ssartibm Ι
ΙΙΙΙ, 33, 1. Ι

Partict'pt'am 11 der Form 11111 dem
1311111111 8111111111 11111 1111111111,
der Bedeutung 111111 auf 1111111111 Ι
vothergehendf 11111 11111111111Ι1, Ι
11, 4. im‘Cewe oblique· 1111113- Ι
111111111111111111 1111111111 ΙΙ, 17.1. Ι

“ Panic. Ῑ111.ρα.1’1.1111111111111111,1 4

Ι 1111133111111111,Ι, 13, 11 “

Α1311111111 im pau. Sine ΙΙ, 3, 1. 4
Paeeie manibus, crinibus Ι, 31, 3.
Parentes ‘Ioci Ι, 11, 3.

’ Peene ΠΙ, 11, ·1. ’

Ρ1111111,11,’ 3.· 4
Pexgliquem 1111111 aliquid ΙΙΙ,

Per aetatem 111,1,,1. ΙΙΙ, 71, 1. 4
Per caueamvll, 3, 1. Per comi· 4
lium ΙΙ, 13, 1. Per fidem Ι, 4
,36,1. Pe'r 1111111111 ΙΙΙ, m, 3. ΙΙ, ,
33, 3. Per in derZusemmeneeteung Ι
mit verbi· V.111'‚·e,.3.··

Percipere ΙΙ, 3, 3.
Pereqaitare ΙΙ, 33, 1.

Perfectum 1. Ρ11111111111111111 Π, 4
3, 6. ΙΙ, 13, 1. Perfectum, Plus· 4
qnampe'tfectum Ι, 17. 1.

Pef. cont. ...11111 11, 1. 111, 4
131. ΙΙΙ, 17, 3. Pers. oms. 111

’ fut.e:cact.1,·31‚ 11. ·

Per-ferme aliquid (1111111111 11111511
von 111111) Ι, 33, 4. '¹ · '

ΡιιῄάὶαΙΙΙΙ, 13,1. ⁴ ' · ·

Petfaga, profiegue ΙΙΙ, 4⁰, 1.

.' 1..1111ιη[.1..1111,«11,1.’
. .’ ι’ ΙΙ’111’1Ιὶ11111“ΙΙ,3,1-.«.· .

 

