Ν sauma-rumonim·

111 -161 inim. 1111. vn, ᾷπὶγιυΗωῑ. &adsum 011·
81, 1. 3. nach dedeanv. IV, 7, 1., 1111111111·Ἦῆ 111, 3. mutor V,
Pronum. pmcn. im putitiu· sim 44’ ¹· 0¹²² ,11θὶ 1, 44, ²⁰⁹
· I, 51,1. · Quidem vn, 77, st}
Pronom. relat( im Genus sich nach Ouia 1111111111 nemim 110-
dem nom. propr. oder 1111111111111· (1111111111, deren Bedeutun ver.
11111111, 1. 11111, 11, ’1. nath* “· 1111111111111 mm 111111111τὶ,11 1
, den Prffdioats÷8uhnantiv ΙΙ, 1,1. ΥΙΙ, (11.1· Εἰυὸαῐμμιιίι wia 1111 1
nauh dom Μ111111. vor 11111111 Ge· ¹ weiteqn Amffihrung eim ju Vor-
neribu111,7‚ 1. in nauffindnnen herffehenden 111111 1111111111111131· 1

Castro wiedorhnlt oder 1111111 wie· gri 1. V, dass. ’· ’
-mfflfflfflfflwmwmff ,

Furcht 1. 11111, in 'Beziehng nuf‘ (²⁰¹⁸) ‚ww 1, ¹4> ¹¹·' ' ’
¹ dm 111,Ι 1111111111 handen angegebq· quitquam 111 ,1111111111 vl, Ν, 1.

¹¹²¹* θεῧθωῑῑῃίἳᾞ) ⁴²⁶2 3· Quisque im vereinzeln'den 811111 Ἡ,
Propufflm V, 9., 11. - η, 43, 1. 11111 ᾳηὶωαηᾳιιοεᾟ, 23, 5,
Ψνοσεᾳιιὶ 11, 5,. 1. ·’ < Quo vor dem Commtu'vmtt utin
(1111111111 υ,“ρ11εεᾳαί V, o,35. l‘ “ ωδθῐῦωβῇἓθγων (mh. .· 1
Ῥ1011111111, in pboqucta 1111 1,·11. ρῗὲῃθᾷξξῑ ἵιῗῖῗῧιῖ X* 1¹¹⁷ ³· «11111 ”⁰-
Pmemre γ’ 58, ι’· Q· ριϊο 1ηἷ111111111“1111οἀ,ηιίιι’1111,51,1.

proturbare u. perta1·ba1·f'*11¹‚ 19, ὅ· quod 11111111111111111ς1, .Ιαύ tte.) 1

. , Rrovenn‘zs‘ 111, 19, ²· Ι, 11, ,1. 11, 1.,111. w,:·2..na1t 1

Providere 1111111, a, 1. 'v11, 11, ι’. quamam 1111111111, 11, 1. 1
de aliqzia·5'·e 111, 3, 1, ’ “ · mh 10, ,hoc mitsconpmtia Ι,
provincia vm, 35, λ’ ’ ’ . 4111 1..Ιῦῐῦᾳαὶἰῖ mchquwmw,

,, , · 5, 1. Quodcommodo, ιςεὶρ. jacam
Proxima& 1111 Dat. u. 1111111, 5111 pom Ι, 33, β, Quod, ut mh ac-

1111111111, a, ι. 11111111111111, ’1111111111 wod ubi mam.
11, ’1. ζ “ Ι ¹ Quoque 11111111 ’ῙῘῙ, 13, 1.
P 1111110118, pb 81110 in ffiffffltliChffi Amt Qot'fdfamig ,Ἐμὲ VII, ¹22:ss

”ehem Persqn? 'Vl'hssffi' ᾗ. 91111111111111111ἰ1111111τετηραὲυμᾶῌ 1

111111111111, ¹· ·= ⁴· 11111111111111111111. 3

. 2· 3 ”. 111.11111111111111111111111111· 1

.. Q, 111111111111111111111 1 mit 1

’ ’ , , ἰΡ1111ς11111η11111,Ι11111,,11, 35, 11111111 1

. (11111 Νηψωῑη 1³¹ θ’ .1. ’. ¹· “ Hauptsatz'e uach 1111111111 11131· 1

’ Quadratum 1611111111, Q& ,,.,, V1,7,1. ““ ¹

Quaestio VI, 1042, ,¹ · ·ί·,ῑ’·’1 ·⁷ .· ; .

omnam-1. ,ν,11,1...·.«· 3³¹· 2³³

111111111111111111· Η,1.·1111 flami Υ, osli, “ὛΠ,’11,’1.“··’“ ” 1
(10111Pos1ti,vY.I'·26.v ndum 1 .,,. «- , 1
.1111111111111111111111111151 1111111111, . Ι ’ 1
en ιιι der Aum- 11111111 Δ1111111· 1111111111111111111111.
vm, 11. und Β.’011.’Ῑ,“55. qaam vor Bamlffl Ml!- ³111, 0⁸ae ἱν-
dem Positiv gutdohen.) weggeia's· Recepem‘ came Ullum, -1,λ

ffi '2⁸⁹1' mm* ' u· ¹33¹» 11113813· 11111111111111111111111611111111111
parsstissefifvm wa Ψ ω( ΒΝῊῘῙιΜ, 1111111111 ,qe 111111.

ex fist 11Ι ΙΙ,11,1.”ΠΙ 101 6. suos

’ 01111ιὶ111ευῖ1 1111311111 V, '²⁸2 22* ¹¹ -ἬῙμ ,5. Recipere 1111111111 Vn·

9111111 nach multae⁶r³es3 omicid'l, ὲ· 391 511111111111111111 1114111111θὲ 1
-1·’11,1.1,11,11., · *s · ¹. ⁴·05WstJtlffl4f 111111. ’. 1
(111αεί11111 VII, 38;’1,,” ¹ ¹ Recta 1111111111ᾶήθὸ w n ··
91111111111111111111111ἦὲ1ή1 “emm-'Wiwfflm ²
lv, lg, 1· 'ffdvel'ffliv VHJEO, ³¹, &digere IV, 3. 3. 1¹» »l 311⁸ · ’

 

